gnl|hbvnuc|AB010292_FT00000_P-B
gnl|hbvnuc|AB014385_FT00000_P-C
gnl|hbvnuc|AB031265_FT00000_P-RF-CB
gnl|hbvnuc|AB033557_FT00000_P-RF-CB
gnl|hbvnuc|AB033558_FT00000_P-RF-DE
gnl|hbvnuc|AB033559_FT00000_P-RF-DE
gnl|hbvnuc|AB036908_FT00000_P-F
gnl|hbvnuc|AB036910_FT00000_P-F
gnl|hbvnuc|AB036912_FT00000_P-F
gnl|hbvnuc|AB036913_FT00000_P-F
gnl|hbvnuc|AB036920_FT00000_P-F
gnl|hbvnuc|AB048702_FT00000_P-RF-DE
gnl|hbvnuc|AB048703_FT00000_P-RF-DE
gnl|hbvnuc|AB049609_FT00000_P-RF-CB
gnl|hbvnuc|AB056513_FT00000_P-G
gnl|hbvnuc|AB056514_FT00000_P-G
gnl|hbvnuc|AB056515_FT00000_P-G
gnl|hbvnuc|AB059659_FT00000_P-H
gnl|hbvnuc|AB059660_FT00000_P-H
gnl|hbvnuc|AB059661_FT00000_P-H
gnl|hbvnuc|AB064310_FT00000_P-G
gnl|hbvnuc|AB064311_FT00000_P-G
gnl|hbvnuc|AB064312_FT00000_P-G
gnl|hbvnuc|AB064313_FT00000_C-G
gnl|hbvnuc|AB064315_FT00000_P-H
gnl|hbvnuc|AB078033_FT00000_P-D
gnl|hbvnuc|AB105172_FT00000_P-RF-CB
gnl|hbvnuc|AB116081_FT00000_P-A
gnl|hbvnuc|AB116091_FT00000_P-A
gnl|hbvnuc|AB116266_FT00000_P-D
gnl|hbvnuc|AB116549_FT00000_P-F
gnl|hbvnuc|AB116551_FT00000_P-F
gnl|hbvnuc|AB126581_FT00000_P-D
gnl|hbvnuc|AB179747_FT00000_P-H
gnl|hbvnuc|AB188241_FT00000_P-D
gnl|hbvnuc|AB188243_FT00000_P-RF-DE
gnl|hbvnuc|AB188245_FT00000_P-RF-DE
gnl|hbvnuc|AB194949_FT00000_P-RF-AE
gnl|hbvnuc|AB195939_FT00000_P-RF-CB
gnl|hbvnuc|AB195940_FT00000_P-RF-CB
gnl|hbvnuc|AB195941_FT00000_P-RF-CB
gnl|hbvnuc|AB195950_FT00000_P-RF-CB
gnl|hbvnuc|AB195951_FT00000_P-RF-CB
gnl|hbvnuc|AB195955_FT00000_P-RF-CB
gnl|hbvnuc|AB195956_FT00000_P-RF-CB
gnl|hbvnuc|AB195957_FT00000_P-RF-CB
gnl|hbvnuc|AB198084_FT00000_P-RF-CB
gnl|hbvnuc|AB201290_FT00000_P-E
gnl|hbvnuc|AB205010_FT00000_P-H
gnl|hbvnuc|AB205152_FT00000_P-RF-CB
gnl|hbvnuc|AB205191_FT00000_P-E
gnl|hbvnuc|AB210819_FT00000_P-RF-DE
gnl|hbvnuc|AB214516_FT00000_P-F
gnl|hbvnuc|AB222708_FT00000_P-RF-AD
gnl|hbvnuc|AB222709_FT00000_P-D
gnl|hbvnuc|AB222715_FT00000_P-C
gnl|hbvnuc|AB241109_FT00000_P-RF-CB
gnl|hbvnuc|AB266536_FT00000_P-H
gnl|hbvnuc|AB270535_FT00000_P-RF-DC
gnl|hbvnuc|AB270538_FT00000_P-RF-DE
gnl|hbvnuc|AB274969_FT00000_P-E
gnl|hbvnuc|AB274981_FT00000_P-E
gnl|hbvnuc|AB275308_FT00000_P-H
gnl|hbvnuc|AB300369_FT00000_P-RF-CB
gnl|hbvnuc|AB330368_FT00000_P-RF-DA
gnl|hbvnuc|AB353764_FT00000_P-H
gnl|hbvnuc|AB365449_FT00000_P-F
gnl|hbvnuc|AB367392_FT00000_P-C
gnl|hbvnuc|AB367393_FT00000_P-RF-CB
gnl|hbvnuc|AB367396_FT00000_P-C
gnl|hbvnuc|AB367400_FT00000_P-RF-CB
gnl|hbvnuc|AB367419_FT00000_P-RF-CB
gnl|hbvnuc|AB367800_FT00000_P-RF-CB
gnl|hbvnuc|AB375159_FT00000_P-H
gnl|hbvnuc|AB375160_FT00000_P-H
gnl|hbvnuc|AB375161_FT00000_P-H
gnl|hbvnuc|AB375162_FT00000_P-H
gnl|hbvnuc|AB375163_FT00000_P-H
gnl|hbvnuc|AB375164_FT00000_P-H
gnl|hbvnuc|AB375165_FT00000_P-G
gnl|hbvnuc|AB375166_FT00000_P-G
gnl|hbvnuc|AB375167_FT00000_P-G
gnl|hbvnuc|AB375168_FT00000_P-G
gnl|hbvnuc|AB375169_FT00000_P-G
gnl|hbvnuc|AB375170_FT00000_P-G
gnl|hbvnuc|AB453985_FT00000_P-RF-AC
gnl|hbvnuc|AB453989_FT00000_P-A
gnl|hbvnuc|AB480041_FT00000_P-A
gnl|hbvnuc|AB493837_FT00000_P-RF-CB
gnl|hbvnuc|AB493838_FT00000_P-RF-CB
gnl|hbvnuc|AB493840_FT00000_P-RF-CB
gnl|hbvnuc|AB493842_FT00000_P-RF-CB
gnl|hbvnuc|AB493847_FT00000_P-RF-CB
gnl|hbvnuc|AB549213_FT00000_P-A
gnl|hbvnuc|AB583679_FT00000_P-RF-DE
gnl|hbvnuc|AB642096_FT00000_P-RF-CB
gnl|hbvnuc|AB670282_FT00000_P-C
gnl|hbvnuc|AB670303_FT00000_P-RF-CB
gnl|hbvnuc|AB670307_FT00000_P-C
gnl|hbvnuc|AB674432_FT00000_P-RF-DE
gnl|hbvnuc|AB674433_FT00000_P-RF-DE
gnl|hbvnuc|AB674436_FT00000_P-RF-DE
gnl|hbvnuc|AB674504_FT00000_P-RF-DC
gnl|hbvnuc|AB697498_FT00000_P-A
gnl|hbvnuc|AB697503_FT00000_P-A
gnl|hbvnuc|AB713528_FT00000_P-B
gnl|hbvnuc|AB818694_FT00000_P-H
gnl|hbvnuc|AB900115_FT00000_P-C
gnl|hbvnuc|AB933279_FT00000_P-RF-AG
gnl|hbvnuc|AB933280_FT00000_P-RF-AG
gnl|hbvnuc|AB933281_FT00000_P-RF-AG
gnl|hbvnuc|AB933282_FT00000_P-RF-AG
gnl|hbvnuc|AB933283_FT00000_P-RF-AG
gnl|hbvnuc|AB937792_FT00000_P-A
gnl|hbvnuc|AF160501_FT00000_C-G
gnl|hbvnuc|AF223954_FT00000_P-C
gnl|hbvnuc|AF297619_FT00000_P-RF-DA
gnl|hbvnuc|AF297620_FT00000_P-RF-DA
gnl|hbvnuc|AF297624_FT00000_P-A
gnl|hbvnuc|AF330110_FT00000_P-RF-CB
gnl|hbvnuc|AF405706_FT00000_P-G
gnl|hbvnuc|AF411409_FT00000_P-RF-CB
gnl|hbvnuc|AF461361_FT00000_P-RF-CB
gnl|hbvnuc|AF461363_FT00000_P-C
gnl|hbvnuc|AJ344117_FT00000_P-RF-DE
gnl|hbvnuc|AJ627217_FT00000_P-RF-DE
gnl|hbvnuc|AJ627221_FT00000_P-RF-DE
gnl|hbvnuc|AM494699_FT00000_P-E
gnl|hbvnuc|AM494704_FT00000_P-E
gnl|hbvnuc|AM494716_FT00000_P-RF-DE
gnl|hbvnuc|AP011102_FT00000_P-RF-CB
gnl|hbvnuc|AP011103_FT00000_P-RF-CB
gnl|hbvnuc|AP011104_FT00000_P-RF-CB
gnl|hbvnuc|AP011105_FT00000_P-RF-CB
gnl|hbvnuc|AP011108_FT00000_P-RF-CB
gnl|hbvnuc|AY040627_FT00000_P-RF-CB
gnl|hbvnuc|AY057948_FT00000_P-RF-DC
gnl|hbvnuc|AY090454_FT00000_C-H
gnl|hbvnuc|AY090457_FT00000_P-H
gnl|hbvnuc|AY090458_FT00000_C-F
gnl|hbvnuc|AY090460_FT00000_P-H
gnl|hbvnuc|AY123424_FT00000_P-RF-CB
gnl|hbvnuc|AY161140_FT00000_P-RF-AD
gnl|hbvnuc|AY161141_FT00000_P-RF-AD
gnl|hbvnuc|AY161145_FT00000_P-RF-AD
gnl|hbvnuc|AY161146_FT00000_P-RF-AD
gnl|hbvnuc|AY167095_FT00000_P-RF-CB
gnl|hbvnuc|AY206374_FT00000_P-RF-CB
gnl|hbvnuc|AY206386_FT00000_P-C
gnl|hbvnuc|AY233277_FT00000_P-RF-AC
gnl|hbvnuc|AY233293_FT00000_P-RF-DE
gnl|hbvnuc|AY233295_FT00000_P-RF-DE
gnl|hbvnuc|AY247030_FT00000_P-RF-CB
gnl|hbvnuc|AY341335_FT00000_P-RF-DE
gnl|hbvnuc|AY373430_FT00000_P-RF-DE
gnl|hbvnuc|AY707087_FT00000_P-A
gnl|hbvnuc|AY738141_FT00000_P-A
gnl|hbvnuc|AY738146_FT00000_P-E
gnl|hbvnuc|AY741795_FT00000_P-D
gnl|hbvnuc|AY796031_FT00000_P-D
gnl|hbvnuc|AY800249_FT00000_P-RF-DC
gnl|hbvnuc|AY817509_FT00000_P-RF-DC
gnl|hbvnuc|AY817510_FT00000_P-RF-DC
gnl|hbvnuc|AY817511_FT00000_P-RF-DC
gnl|hbvnuc|AY817512_FT00000_P-RF-DC
gnl|hbvnuc|AY817513_FT00000_P-RF-DC
gnl|hbvnuc|AY817515_FT00000_P-RF-DC
gnl|hbvnuc|AY862864_FT00000_P-RF-DC
gnl|hbvnuc|AY862865_FT00000_P-RF-DC
gnl|hbvnuc|AY862866_FT00000_P-RF-DC
gnl|hbvnuc|AY903452_FT00000_P-A
gnl|hbvnuc|D50519_FT00000_P-C
gnl|hbvnuc|DQ060825_FT00000_P-E
gnl|hbvnuc|DQ089798_FT00000_P-RF-CB
gnl|hbvnuc|DQ111987_FT00000_P-RF-DE
gnl|hbvnuc|DQ207798_FT00000_P-G
gnl|hbvnuc|DQ315776_FT00000_P-D
gnl|hbvnuc|DQ315779_FT00000_P-RF-DE
gnl|hbvnuc|DQ464168_FT00000_P-D
gnl|hbvnuc|DQ478886_FT00000_P-RF-DC
gnl|hbvnuc|DQ478887_FT00000_P-RF-DC
gnl|hbvnuc|DQ478889_FT00000_P-RF-DC
gnl|hbvnuc|DQ478890_FT00000_P-RF-DC
gnl|hbvnuc|DQ478892_FT00000_P-RF-DC
gnl|hbvnuc|DQ478897_FT00000_P-RF-DC
gnl|hbvnuc|DQ478898_FT00000_P-RF-DC
gnl|hbvnuc|DQ776247_FT00000_P-F
gnl|hbvnuc|DQ823092_FT00000_P-F
gnl|hbvnuc|DQ899144_FT00000_P-F
gnl|hbvnuc|EF103275_FT00000_P-D
gnl|hbvnuc|EF103282_FT00000_P-RF-AD
gnl|hbvnuc|EF103283_FT00000_P-RF-AD
gnl|hbvnuc|EF103284_FT00000_P-RF-AD
gnl|hbvnuc|EF103285_FT00000_P-RF-DE
gnl|hbvnuc|EF157291_FT00000_P-H
gnl|hbvnuc|EF464097_FT00000_P-G
gnl|hbvnuc|EF464098_FT00000_P-G
gnl|hbvnuc|EF464099_FT00000_P-RF-AG
gnl|hbvnuc|EF494376_FT00000_P-RF-CA
gnl|hbvnuc|EF494378_FT00000_P-RF-CA
gnl|hbvnuc|EF576808_FT00000_P-F
gnl|hbvnuc|EF634480_FT00000_P-G
gnl|hbvnuc|EU185780_FT00000_P-RF-AD
gnl|hbvnuc|EU239217_FT00000_P-E
gnl|hbvnuc|EU239226_FT00000_P-E
gnl|hbvnuc|EU330989_FT00000_P-B
gnl|hbvnuc|EU498228_FT00000_P-H
gnl|hbvnuc|EU522070_FT00000_P-RF-CB
gnl|hbvnuc|EU589337_FT00000_P-RF-CB
gnl|hbvnuc|EU594401_FT00000_P-D
gnl|hbvnuc|EU594406_FT00000_P-RF-DE
gnl|hbvnuc|EU594435_FT00000_P-RF-DE
gnl|hbvnuc|EU594436_FT00000_P-RF-DE
gnl|hbvnuc|EU660227_FT00000_P-RF-BC
gnl|hbvnuc|EU717211_FT00000_P-RF-CB
gnl|hbvnuc|EU787434_FT00000_P-RF-DC
gnl|hbvnuc|EU787435_FT00000_P-RF-DC
gnl|hbvnuc|EU787442_FT00000_P-D
gnl|hbvnuc|EU787444_FT00000_P-RF-CB
gnl|hbvnuc|EU833889_FT00000_P-RF-GA
gnl|hbvnuc|EU833890_FT00000_P-RF-GA
gnl|hbvnuc|EU833891_FT00000_P-RF-GC
gnl|hbvnuc|EU835240_FT00000_P-RF-GC
gnl|hbvnuc|EU859898_FT00000_P-A
gnl|hbvnuc|EU859902_FT00000_P-A
gnl|hbvnuc|EU859947_FT00000_P-A
gnl|hbvnuc|EU871981_FT00000_P-RF-CB
gnl|hbvnuc|EU871983_FT00000_P-RF-CB
gnl|hbvnuc|EU871984_FT00000_P-RF-CB
gnl|hbvnuc|EU871985_FT00000_P-RF-CB
gnl|hbvnuc|EU871986_FT00000_P-RF-CB
gnl|hbvnuc|EU871987_FT00000_P-RF-CB
gnl|hbvnuc|EU871988_FT00000_P-RF-CB
gnl|hbvnuc|EU871989_FT00000_P-RF-CB
gnl|hbvnuc|EU871990_FT00000_P-RF-CB
gnl|hbvnuc|EU871991_FT00000_P-RF-CB
gnl|hbvnuc|EU871992_FT00000_P-RF-CB
gnl|hbvnuc|EU871993_FT00000_P-RF-CB
gnl|hbvnuc|EU871994_FT00000_P-RF-CB
gnl|hbvnuc|EU871995_FT00000_P-RF-CB
gnl|hbvnuc|EU871996_FT00000_P-RF-CB
gnl|hbvnuc|EU871997_FT00000_P-RF-CB
gnl|hbvnuc|EU871999_FT00000_P-RF-CB
gnl|hbvnuc|EU881995_FT00000_P-RF-CB
gnl|hbvnuc|EU882006_FT00000_P-RF-CB
gnl|hbvnuc|EU916232_FT00000_P-RF-CB
gnl|hbvnuc|EU916239_FT00000_P-RF-CB
gnl|hbvnuc|EU916240_FT00000_P-RF-CB
gnl|hbvnuc|EU916241_FT00000_P-RF-CB
gnl|hbvnuc|EU919166_FT00000_P-RF-CB
gnl|hbvnuc|EU919167_FT00000_P-RF-CB
gnl|hbvnuc|EU939547_FT00000_P-RF-CB
gnl|hbvnuc|EU939551_FT00000_P-RF-CB
gnl|hbvnuc|EU939565_FT00000_P-RF-CB
gnl|hbvnuc|EU939577_FT00000_P-RF-CB
gnl|hbvnuc|EU939584_FT00000_P-C
gnl|hbvnuc|EU939588_FT00000_P-C
gnl|hbvnuc|EU939589_FT00000_P-RF-CB
gnl|hbvnuc|EU939606_FT00000_P-RF-CB
gnl|hbvnuc|EU939620_FT00000_P-RF-CB
gnl|hbvnuc|EU939621_FT00000_P-RF-CB
gnl|hbvnuc|EU939623_FT00000_P-RF-CB
gnl|hbvnuc|EU939627_FT00000_P-RF-BC
gnl|hbvnuc|EU939629_FT00000_P-RF-BC
gnl|hbvnuc|EU939630_FT00000_P-RF-CB
gnl|hbvnuc|EU939631_FT00000_P-RF-BC
gnl|hbvnuc|EU939657_FT00000_P-C
gnl|hbvnuc|EU939668_FT00000_P-RF-CB
gnl|hbvnuc|FJ023659_FT00000_P-RF-BC
gnl|hbvnuc|FJ023664_FT00000_P-RF-GC
gnl|hbvnuc|FJ023665_FT00000_P-RF-GC
gnl|hbvnuc|FJ023666_FT00000_P-RF-GC
gnl|hbvnuc|FJ023667_FT00000_P-RF-GC
gnl|hbvnuc|FJ023670_FT00000_P-RF-GC
gnl|hbvnuc|FJ023673_FT00000_P-RF-GC
gnl|hbvnuc|FJ023674_FT00000_P-G
gnl|hbvnuc|FJ032337_FT00000_P-RF-CB
gnl|hbvnuc|FJ032343_FT00000_P-RF-CB
gnl|hbvnuc|FJ349207_FT00000_P-RF-DE
gnl|hbvnuc|FJ349208_FT00000_P-D
gnl|hbvnuc|FJ349212_FT00000_P-RF-DE
gnl|hbvnuc|FJ349221_FT00000_P-RF-DE
gnl|hbvnuc|FJ349226_FT00000_P-E
gnl|hbvnuc|FJ349228_FT00000_P-D
gnl|hbvnuc|FJ349230_FT00000_P-D
gnl|hbvnuc|FJ349236_FT00000_P-B
gnl|hbvnuc|FJ349241_FT00000_P-RF-DC
gnl|hbvnuc|FJ349296_FT00000_P-A
gnl|hbvnuc|FJ356715_FT00000_P-H
gnl|hbvnuc|FJ356716_FT00000_C-H
gnl|hbvnuc|FJ361772_FT00000_P-RF-GC
gnl|hbvnuc|FJ386578_FT00000_P-RF-CB
gnl|hbvnuc|FJ386581_FT00000_P-RF-CB
gnl|hbvnuc|FJ386585_FT00000_P-RF-CB
gnl|hbvnuc|FJ386586_FT00000_P-RF-CB
gnl|hbvnuc|FJ386593_FT00000_P-RF-CB
gnl|hbvnuc|FJ386620_FT00000_P-C
gnl|hbvnuc|FJ386633_FT00000_P-RF-CB
gnl|hbvnuc|FJ386635_FT00000_P-RF-CB
gnl|hbvnuc|FJ386646_FT00000_P-RF-CB
gnl|hbvnuc|FJ386649_FT00000_P-RF-CB
gnl|hbvnuc|FJ386662_FT00000_P-C
gnl|hbvnuc|FJ386674_FT00000_P-RF-BC
gnl|hbvnuc|FJ562223_FT00000_P-RF-CD
gnl|hbvnuc|FJ562226_FT00000_P-RF-CB
gnl|hbvnuc|FJ562227_FT00000_P-RF-CB
gnl|hbvnuc|FJ562229_FT00000_P-RF-CB
gnl|hbvnuc|FJ562246_FT00000_P-B
gnl|hbvnuc|FJ562247_FT00000_P-RF-CB
gnl|hbvnuc|FJ562263_FT00000_P-RF-DC
gnl|hbvnuc|FJ562267_FT00000_P-RF-CB
gnl|hbvnuc|FJ562278_FT00000_P-RF-DC
gnl|hbvnuc|FJ562280_FT00000_P-C
gnl|hbvnuc|FJ562287_FT00000_P-RF-CB
gnl|hbvnuc|FJ562294_FT00000_P-RF-CB
gnl|hbvnuc|FJ562302_FT00000_P-RF-CB
gnl|hbvnuc|FJ562305_FT00000_P-RF-CB
gnl|hbvnuc|FJ562314_FT00000_P-RF-CB
gnl|hbvnuc|FJ562317_FT00000_P-RF-CB
gnl|hbvnuc|FJ562328_FT00000_P-RF-CB
gnl|hbvnuc|FJ692536_FT00000_P-RF-DE
gnl|hbvnuc|FJ692557_FT00000_P-A
gnl|hbvnuc|FJ692562_FT00000_P-A
gnl|hbvnuc|FJ692593_FT00000_P-A
gnl|hbvnuc|FJ692596_FT00000_P-A
gnl|hbvnuc|FJ787446_FT00000_P-RF-CB
gnl|hbvnuc|FJ787476_FT00000_P-B
gnl|hbvnuc|FJ787480_FT00000_P-RF-CB
gnl|hbvnuc|FJ882610_FT00000_P-RF-GC
gnl|hbvnuc|FJ882611_FT00000_P-RF-GC
gnl|hbvnuc|FJ882612_FT00000_P-RF-GC
gnl|hbvnuc|FJ882613_FT00000_P-RF-GC
gnl|hbvnuc|FJ882614_FT00000_P-RF-GC
gnl|hbvnuc|FJ882617_FT00000_P-RF-GC
gnl|hbvnuc|FJ882618_FT00000_P-RF-GC
gnl|hbvnuc|FJ899791_FT00000_P-B
gnl|hbvnuc|FJ904394_FT00000_P-RF-DE
gnl|hbvnuc|FJ904396_FT00000_P-RF-DE
gnl|hbvnuc|FJ904398_FT00000_P-RF-DE
gnl|hbvnuc|FJ904400_FT00000_P-RF-DE
gnl|hbvnuc|FJ904401_FT00000_P-RF-DE
gnl|hbvnuc|FJ904403_FT00000_P-RF-DE
gnl|hbvnuc|FJ904404_FT00000_P-RF-DE
gnl|hbvnuc|FJ904405_FT00000_P-RF-DE
gnl|hbvnuc|FJ904406_FT00000_P-RF-DE
gnl|hbvnuc|FJ904407_FT00000_P-RF-DE
gnl|hbvnuc|FJ904408_FT00000_P-RF-DE
gnl|hbvnuc|FJ904409_FT00000_P-RF-DE
gnl|hbvnuc|FJ904414_FT00000_P-RF-DE
gnl|hbvnuc|FJ904416_FT00000_P-RF-DE
gnl|hbvnuc|FJ904417_FT00000_P-RF-DE
gnl|hbvnuc|FJ904430_FT00000_P-RF-DE
gnl|hbvnuc|FJ904436_FT00000_P-RF-DE
gnl|hbvnuc|FJ904437_FT00000_P-RF-DE
gnl|hbvnuc|FJ904440_FT00000_P-RF-DE
gnl|hbvnuc|FJ904441_FT00000_P-RF-DE
gnl|hbvnuc|FJ904442_FT00000_P-RF-DE
gnl|hbvnuc|FJ904444_FT00000_P-RF-DE
gnl|hbvnuc|FJ904447_FT00000_P-RF-DE
gnl|hbvnuc|FM199976_FT00000_P-A
gnl|hbvnuc|FN594748_FT00000_P-E
gnl|hbvnuc|FN594758_FT00000_P-E
gnl|hbvnuc|FN594759_FT00000_P-E
gnl|hbvnuc|FN594767_FT00000_P-RF-DE
gnl|hbvnuc|FN594769_FT00000_P-RF-DE
gnl|hbvnuc|FN594770_FT00000_P-RF-DE
gnl|hbvnuc|FN594771_FT00000_P-RF-DE
gnl|hbvnuc|FR714490_FT00000_P-RF-GB
gnl|hbvnuc|FR714496_FT00000_P-RF-CB
gnl|hbvnuc|FR714503_FT00000_P-G
gnl|hbvnuc|GQ161753_FT00000_P-RF-AE
gnl|hbvnuc|GQ161754_FT00000_P-RF-DE
gnl|hbvnuc|GQ161757_FT00000_P-E
gnl|hbvnuc|GQ161758_FT00000_P-E
gnl|hbvnuc|GQ161761_FT00000_P-E
gnl|hbvnuc|GQ161767_FT00000_P-RF-AE
gnl|hbvnuc|GQ161771_FT00000_P-E
gnl|hbvnuc|GQ161772_FT00000_P-E
gnl|hbvnuc|GQ161781_FT00000_P-E
gnl|hbvnuc|GQ161791_FT00000_P-E
gnl|hbvnuc|GQ161792_FT00000_P-E
gnl|hbvnuc|GQ161793_FT00000_P-E
gnl|hbvnuc|GQ161804_FT00000_P-E
gnl|hbvnuc|GQ161806_FT00000_P-RF-EA
gnl|hbvnuc|GQ161811_FT00000_P-E
gnl|hbvnuc|GQ161834_FT00000_P-E
gnl|hbvnuc|GQ183452_FT00000_P-D
gnl|hbvnuc|GQ183486_FT00000_P-RF-DE
gnl|hbvnuc|GQ184322_FT00000_P-D
gnl|hbvnuc|GQ205377_FT00000_P-RF-DE
gnl|hbvnuc|GQ205378_FT00000_P-RF-DE
gnl|hbvnuc|GQ205379_FT00000_P-RF-DE
gnl|hbvnuc|GQ205387_FT00000_P-RF-DE
gnl|hbvnuc|GQ331048_FT00000_P-RF-AE
gnl|hbvnuc|GQ358155_FT00000_P-RF-CB
gnl|hbvnuc|GQ358156_FT00000_P-RF-CB
gnl|hbvnuc|GQ358158_FT00000_C-C
gnl|hbvnuc|GQ377516_FT00000_P-RF-CB
gnl|hbvnuc|GQ377520_FT00000_P-RF-CB
gnl|hbvnuc|GQ377522_FT00000_P-RF-CB
gnl|hbvnuc|GQ377534_FT00000_P-RF-CB
gnl|hbvnuc|GQ377539_FT00000_P-RF-CB
gnl|hbvnuc|GQ377544_FT00000_P-RF-CB
gnl|hbvnuc|GQ377548_FT00000_P-RF-CB
gnl|hbvnuc|GQ377549_FT00000_P-RF-CB
gnl|hbvnuc|GQ377556_FT00000_P-RF-CB
gnl|hbvnuc|GQ377560_FT00000_P-RF-CB
gnl|hbvnuc|GQ377564_FT00000_P-RF-CB
gnl|hbvnuc|GQ377565_FT00000_P-RF-CB
gnl|hbvnuc|GQ377573_FT00000_P-RF-CB
gnl|hbvnuc|GQ377581_FT00000_P-RF-CB
gnl|hbvnuc|GQ377587_FT00000_P-B
gnl|hbvnuc|GQ377590_FT00000_P-RF-CB
gnl|hbvnuc|GQ377592_FT00000_P-RF-CB
gnl|hbvnuc|GQ377594_FT00000_P-RF-CB
gnl|hbvnuc|GQ377595_FT00000_P-RF-BC
gnl|hbvnuc|GQ377596_FT00000_P-RF-CB
gnl|hbvnuc|GQ377602_FT00000_P-RF-CB
gnl|hbvnuc|GQ377604_FT00000_P-RF-CB
gnl|hbvnuc|GQ377607_FT00000_P-RF-CB
gnl|hbvnuc|GQ377611_FT00000_P-RF-CB
gnl|hbvnuc|GQ377613_FT00000_P-RF-CB
gnl|hbvnuc|GQ377614_FT00000_P-RF-CB
gnl|hbvnuc|GQ377616_FT00000_P-C
gnl|hbvnuc|GQ377622_FT00000_P-B
gnl|hbvnuc|GQ377624_FT00000_P-C
gnl|hbvnuc|GQ377626_FT00000_P-RF-CB
gnl|hbvnuc|GQ377627_FT00000_P-RF-CD
gnl|hbvnuc|GQ377630_FT00000_P-RF-BC
gnl|hbvnuc|GQ377633_FT00000_P-RF-CB
gnl|hbvnuc|GQ377634_FT00000_P-RF-CB
gnl|hbvnuc|GQ377635_FT00000_P-RF-BC
gnl|hbvnuc|GQ475335_FT00000_P-RF-CB
gnl|hbvnuc|GQ475354_FT00000_P-C
gnl|hbvnuc|GQ477496_FT00000_P-A
gnl|hbvnuc|GQ477502_FT00000_P-A
gnl|hbvnuc|GQ924603_FT00000_P-B
gnl|hbvnuc|GQ924618_FT00000_P-RF-CB
gnl|hbvnuc|GQ924655_FT00000_P-C
gnl|hbvnuc|GU177079_FT00000_P-RF-DE
gnl|hbvnuc|GU357843_FT00000_P-RF-CB
gnl|hbvnuc|GU385774_FT00000_P-RF-CB
gnl|hbvnuc|GU456635_FT00000_P-D
gnl|hbvnuc|GU456669_FT00000_P-D
gnl|hbvnuc|GU563545_FT00000_P-A
gnl|hbvnuc|GU563548_FT00000_P-A
gnl|hbvnuc|GU563556_FT00000_P-G
gnl|hbvnuc|GU563560_FT00000_P-RF-DE
gnl|hbvnuc|GU563562_FT00000_P-A
gnl|hbvnuc|GU565217_FT00000_P-G
gnl|hbvnuc|GU815548_FT00000_P-B
gnl|hbvnuc|GU815604_FT00000_P-B
gnl|hbvnuc|GU815624_FT00000_P-B
gnl|hbvnuc|GU815634_FT00000_P-B
gnl|hbvnuc|GU815657_FT00000_P-B
gnl|hbvnuc|GU815672_FT00000_P-B
gnl|hbvnuc|GU815684_FT00000_P-B
gnl|hbvnuc|GU815688_FT00000_P-B
gnl|hbvnuc|GU815781_FT00000_P-B
gnl|hbvnuc|GU815782_FT00000_P-B
gnl|hbvnuc|HE576988_FT00000_P-A
gnl|hbvnuc|HE981171_FT00000_P-G
gnl|hbvnuc|HE981172_FT00000_P-G
gnl|hbvnuc|HE981174_FT00000_P-G
gnl|hbvnuc|HE981175_FT00000_P-G
gnl|hbvnuc|HE981176_FT00000_P-G
gnl|hbvnuc|HE981179_FT00000_P-RF-FG
gnl|hbvnuc|HE981180_FT00000_P-RF-GF
gnl|hbvnuc|HE981182_FT00000_P-F
gnl|hbvnuc|HF571060_FT00000_P-RF-AE
gnl|hbvnuc|HM011487_FT00000_P-B
gnl|hbvnuc|HM066946_FT00000_P-H
gnl|hbvnuc|HM117850_FT00000_P-H
gnl|hbvnuc|HM117851_FT00000_P-H
gnl|hbvnuc|HM146131_FT00000_P-RF-AD
gnl|hbvnuc|HM363574_FT00000_P-E
gnl|hbvnuc|HM363591_FT00000_P-E
gnl|hbvnuc|HM363594_FT00000_P-E
gnl|hbvnuc|HM363609_FT00000_P-E
gnl|hbvnuc|HM585197_FT00000_P-F
gnl|hbvnuc|HM750133_FT00000_P-RF-CB
gnl|hbvnuc|HM750138_FT00000_P-C
gnl|hbvnuc|HM750142_FT00000_P-RF-DC
gnl|hbvnuc|HM750143_FT00000_P-RF-DC
gnl|hbvnuc|HM750144_FT00000_P-RF-DC
gnl|hbvnuc|HM750145_FT00000_P-RF-DC
gnl|hbvnuc|HM750146_FT00000_P-RF-DC
gnl|hbvnuc|HM750147_FT00000_P-RF-DC
gnl|hbvnuc|HM750148_FT00000_P-RF-DC
gnl|hbvnuc|HM750149_FT00000_P-RF-DC
gnl|hbvnuc|HM750150_FT00000_P-RF-DC
gnl|hbvnuc|HQ684848_FT00000_P-RF-CB
gnl|hbvnuc|HQ684849_FT00000_P-RF-BC
gnl|hbvnuc|HQ700462_FT00000_P-RF-CB
gnl|hbvnuc|HQ700480_FT00000_P-D
gnl|hbvnuc|HQ700485_FT00000_P-RF-CB
gnl|hbvnuc|HQ700492_FT00000_P-RF-DE
gnl|hbvnuc|HQ700493_FT00000_P-RF-DE
gnl|hbvnuc|HQ700494_FT00000_P-RF-DE
gnl|hbvnuc|HQ700497_FT00000_P-RF-DE
gnl|hbvnuc|HQ700498_FT00000_P-RF-CB
gnl|hbvnuc|HQ700499_FT00000_P-RF-CB
gnl|hbvnuc|HQ700500_FT00000_P-RF-DE
gnl|hbvnuc|HQ700501_FT00000_P-RF-DE
gnl|hbvnuc|HQ700503_FT00000_P-RF-DE
gnl|hbvnuc|HQ700505_FT00000_P-RF-CB
gnl|hbvnuc|HQ700507_FT00000_P-RF-CB
gnl|hbvnuc|HQ700508_FT00000_P-RF-CB
gnl|hbvnuc|HQ700509_FT00000_P-RF-CB
gnl|hbvnuc|HQ700518_FT00000_P-RF-CB
gnl|hbvnuc|HQ700519_FT00000_P-RF-CB
gnl|hbvnuc|HQ700520_FT00000_P-RF-CB
gnl|hbvnuc|HQ700521_FT00000_P-RF-CB
gnl|hbvnuc|HQ700523_FT00000_P-RF-CB
gnl|hbvnuc|HQ700524_FT00000_P-RF-DE
gnl|hbvnuc|HQ700525_FT00000_P-RF-DE
gnl|hbvnuc|HQ700526_FT00000_P-RF-CB
gnl|hbvnuc|HQ700527_FT00000_P-RF-CB
gnl|hbvnuc|HQ700528_FT00000_P-RF-CB
gnl|hbvnuc|HQ700530_FT00000_P-RF-CB
gnl|hbvnuc|HQ700531_FT00000_P-RF-CB
gnl|hbvnuc|HQ700532_FT00000_P-RF-CB
gnl|hbvnuc|HQ700533_FT00000_P-RF-DE
gnl|hbvnuc|HQ700534_FT00000_P-RF-DE
gnl|hbvnuc|HQ700535_FT00000_P-RF-DE
gnl|hbvnuc|HQ700536_FT00000_P-RF-DE
gnl|hbvnuc|HQ700537_FT00000_P-RF-DE
gnl|hbvnuc|HQ700538_FT00000_P-RF-DE
gnl|hbvnuc|HQ700540_FT00000_P-RF-DE
gnl|hbvnuc|HQ700541_FT00000_P-RF-DE
gnl|hbvnuc|HQ700542_FT00000_P-RF-CB
gnl|hbvnuc|HQ700547_FT00000_P-RF-CB
gnl|hbvnuc|HQ700551_FT00000_P-E
gnl|hbvnuc|HQ700554_FT00000_P-RF-CB
gnl|hbvnuc|HQ700557_FT00000_P-RF-CB
gnl|hbvnuc|HQ700560_FT00000_P-RF-CB
gnl|hbvnuc|HQ700579_FT00000_P-RF-DE
gnl|hbvnuc|HQ700580_FT00000_P-RF-CB
gnl|hbvnuc|HQ700581_FT00000_P-RF-DE
gnl|hbvnuc|HQ700582_FT00000_P-RF-DE
gnl|hbvnuc|HQ700583_FT00000_P-RF-DE
gnl|hbvnuc|HQ700584_FT00000_P-RF-DE
gnl|hbvnuc|HQ700585_FT00000_P-RF-DE
gnl|hbvnuc|JF436919_FT00000_P-RF-CB
gnl|hbvnuc|JF436920_FT00000_P-C
gnl|hbvnuc|JF436922_FT00000_P-RF-CB
gnl|hbvnuc|JF436923_FT00000_P-RF-CB
gnl|hbvnuc|JF439995_FT00000_P-RF-DE
gnl|hbvnuc|JF439996_FT00000_P-RF-DE
gnl|hbvnuc|JF439998_FT00000_P-RF-DE
gnl|hbvnuc|JF439999_FT00000_P-RF-DE
gnl|hbvnuc|JF440000_FT00000_P-RF-DE
gnl|hbvnuc|JF440001_FT00000_P-RF-DE
gnl|hbvnuc|JF440002_FT00000_P-RF-DE
gnl|hbvnuc|JF440003_FT00000_P-RF-DE
gnl|hbvnuc|JF440004_FT00000_P-RF-DE
gnl|hbvnuc|JF440005_FT00000_P-RF-DE
gnl|hbvnuc|JF440006_FT00000_P-RF-DE
gnl|hbvnuc|JF440007_FT00000_P-RF-DE
gnl|hbvnuc|JF440009_FT00000_P-RF-DE
gnl|hbvnuc|JF440010_FT00000_P-RF-DE
gnl|hbvnuc|JF440011_FT00000_P-RF-DE
gnl|hbvnuc|JF440012_FT00000_P-RF-DE
gnl|hbvnuc|JF440013_FT00000_P-RF-DE
gnl|hbvnuc|JF440014_FT00000_P-RF-DE
gnl|hbvnuc|JF440015_FT00000_P-RF-DE
gnl|hbvnuc|JF440017_FT00000_P-RF-DA
gnl|hbvnuc|JF491448_FT00000_P-RF-DC
gnl|hbvnuc|JF491449_FT00000_P-RF-DC
gnl|hbvnuc|JF491451_FT00000_P-RF-DC
gnl|hbvnuc|JF491455_FT00000_P-RF-DC
gnl|hbvnuc|JF491456_FT00000_P-RF-DC
gnl|hbvnuc|JF754610_FT00000_P-D
gnl|hbvnuc|JF754613_FT00000_P-RF-DE
gnl|hbvnuc|JF754615_FT00000_P-D
gnl|hbvnuc|JF754616_FT00000_P-RF-DE
gnl|hbvnuc|JF754626_FT00000_P-D
gnl|hbvnuc|JF828917_FT00000_P-C
gnl|hbvnuc|JF828920_FT00000_P-C
gnl|hbvnuc|JF828933_FT00000_P-RF-CB
gnl|hbvnuc|JF828934_FT00000_P-RF-CB
gnl|hbvnuc|JF828935_FT00000_P-RF-CB
gnl|hbvnuc|JF828936_FT00000_P-RF-CB
gnl|hbvnuc|JF828938_FT00000_P-RF-CB
gnl|hbvnuc|JN040766_FT00000_P-D
gnl|hbvnuc|JN040779_FT00000_P-D
gnl|hbvnuc|JN040798_FT00000_P-RF-DE
gnl|hbvnuc|JN040803_FT00000_P-RF-DE
gnl|hbvnuc|JN040812_FT00000_P-D
gnl|hbvnuc|JN182331_FT00000_P-A
gnl|hbvnuc|JN257150_FT00000_P-D
gnl|hbvnuc|JN257154_FT00000_P-RF-DE
gnl|hbvnuc|JN257164_FT00000_P-RF-DE
gnl|hbvnuc|JN257174_FT00000_P-RF-DE
gnl|hbvnuc|JN257189_FT00000_P-RF-DE
gnl|hbvnuc|JN257191_FT00000_P-RF-DE
gnl|hbvnuc|JN257204_FT00000_P-RF-DE
gnl|hbvnuc|JN257206_FT00000_P-RF-DE
gnl|hbvnuc|JN257210_FT00000_P-RF-DE
gnl|hbvnuc|JN257216_FT00000_P-RF-DE
gnl|hbvnuc|JN400086_FT00000_P-RF-CB
gnl|hbvnuc|JN406371_FT00000_P-B
gnl|hbvnuc|JN642127_FT00000_P-RF-DE
gnl|hbvnuc|JN642130_FT00000_P-D
gnl|hbvnuc|JN642137_FT00000_P-RF-DE
gnl|hbvnuc|JN642139_FT00000_P-RF-DE
gnl|hbvnuc|JN642141_FT00000_P-RF-DE
gnl|hbvnuc|JN642143_FT00000_P-D
gnl|hbvnuc|JN642152_FT00000_P-RF-DE
gnl|hbvnuc|JN642160_FT00000_P-RF-DE
gnl|hbvnuc|JN664915_FT00000_P-RF-DE
gnl|hbvnuc|JN664925_FT00000_P-RF-DE
gnl|hbvnuc|JN664929_FT00000_P-RF-DE
gnl|hbvnuc|JN664933_FT00000_P-RF-DA
gnl|hbvnuc|JN664940_FT00000_P-RF-DE
gnl|hbvnuc|JN664946_FT00000_P-RF-DA
gnl|hbvnuc|JN688689_FT00000_P-RF-DE
gnl|hbvnuc|JN688712_FT00000_P-D
gnl|hbvnuc|JN792899_FT00000_P-B
gnl|hbvnuc|JN792909_FT00000_P-D
gnl|hbvnuc|JN792914_FT00000_P-F
gnl|hbvnuc|JQ000009_FT00000_P-E
gnl|hbvnuc|JQ027310_FT00000_P-RF-CB
gnl|hbvnuc|JQ040133_FT00000_P-C
gnl|hbvnuc|JQ040142_FT00000_P-RF-CB
gnl|hbvnuc|JQ040146_FT00000_P-RF-CB
gnl|hbvnuc|JQ040148_FT00000_P-RF-CB
gnl|hbvnuc|JQ040174_FT00000_P-RF-CB
gnl|hbvnuc|JQ040175_FT00000_P-RF-CB
gnl|hbvnuc|JQ272886_FT00000_P-RF-GF
gnl|hbvnuc|JQ272887_FT00000_P-RF-GF
gnl|hbvnuc|JQ687532_FT00000_P-RF-DE
gnl|hbvnuc|JQ707332_FT00000_P-A
gnl|hbvnuc|JQ707345_FT00000_P-A
gnl|hbvnuc|JQ707364_FT00000_P-A
gnl|hbvnuc|JQ707386_FT00000_P-A
gnl|hbvnuc|JQ707411_FT00000_P-A
gnl|hbvnuc|JQ707421_FT00000_P-RF-GA
gnl|hbvnuc|JQ707424_FT00000_P-RF-GA
gnl|hbvnuc|JQ707426_FT00000_P-RF-GA
gnl|hbvnuc|JQ707430_FT00000_P-RF-GA
gnl|hbvnuc|JQ707432_FT00000_P-RF-GA
gnl|hbvnuc|JQ707436_FT00000_P-G
gnl|hbvnuc|JQ707441_FT00000_P-RF-GA
gnl|hbvnuc|JQ707445_FT00000_P-RF-GA
gnl|hbvnuc|JQ707448_FT00000_P-RF-GA
gnl|hbvnuc|JQ707450_FT00000_P-RF-GA
gnl|hbvnuc|JQ707456_FT00000_P-RF-GA
gnl|hbvnuc|JQ707457_FT00000_P-RF-GA
gnl|hbvnuc|JQ707458_FT00000_P-RF-GA
gnl|hbvnuc|JQ707459_FT00000_P-RF-GA
gnl|hbvnuc|JQ707460_FT00000_P-RF-GA
gnl|hbvnuc|JQ707461_FT00000_P-RF-GA
gnl|hbvnuc|JQ707462_FT00000_P-RF-GA
gnl|hbvnuc|JQ707463_FT00000_P-RF-GA
gnl|hbvnuc|JQ707464_FT00000_P-RF-GA
gnl|hbvnuc|JQ707465_FT00000_P-RF-GA
gnl|hbvnuc|JQ707466_FT00000_P-RF-GA
gnl|hbvnuc|JQ707467_FT00000_P-RF-GA
gnl|hbvnuc|JQ707468_FT00000_P-RF-GA
gnl|hbvnuc|JQ707469_FT00000_P-RF-GA
gnl|hbvnuc|JQ707470_FT00000_P-RF-GA
gnl|hbvnuc|JQ707471_FT00000_P-RF-GA
gnl|hbvnuc|JQ707472_FT00000_P-RF-GA
gnl|hbvnuc|JQ707473_FT00000_P-RF-GA
gnl|hbvnuc|JQ707474_FT00000_P-RF-GA
gnl|hbvnuc|JQ707475_FT00000_P-RF-GA
gnl|hbvnuc|JQ707494_FT00000_P-D
gnl|hbvnuc|JQ707536_FT00000_P-A
gnl|hbvnuc|JQ707548_FT00000_P-A
gnl|hbvnuc|JQ707580_FT00000_P-A
gnl|hbvnuc|JQ707630_FT00000_P-A
gnl|hbvnuc|JQ707633_FT00000_P-A
gnl|hbvnuc|JQ707657_FT00000_P-G
gnl|hbvnuc|JQ707660_FT00000_P-G
gnl|hbvnuc|JQ707666_FT00000_P-G
gnl|hbvnuc|JQ707668_FT00000_P-G
gnl|hbvnuc|JQ707671_FT00000_P-G
gnl|hbvnuc|JQ707673_FT00000_P-G
gnl|hbvnuc|JQ707677_FT00000_P-G
gnl|hbvnuc|JQ707678_FT00000_P-G
gnl|hbvnuc|JQ707679_FT00000_P-G
gnl|hbvnuc|JQ707680_FT00000_P-G
gnl|hbvnuc|JQ707684_FT00000_P-D
gnl|hbvnuc|JQ707763_FT00000_P-B
gnl|hbvnuc|JQ732168_FT00000_P-RF-CB
gnl|hbvnuc|JQ801476_FT00000_P-RF-CG
gnl|hbvnuc|JQ801477_FT00000_P-RF-BC
gnl|hbvnuc|JQ801512_FT00000_P-B
gnl|hbvnuc|JQ801522_FT00000_P-C
gnl|hbvnuc|JX026887_FT00000_P-RF-CB
gnl|hbvnuc|JX079936_FT00000_P-F
gnl|hbvnuc|JX096957_FT00000_P-D
gnl|hbvnuc|JX310723_FT00000_P-A
gnl|hbvnuc|JX429896_FT00000_P-RF-CB
gnl|hbvnuc|JX429898_FT00000_P-RF-DC
gnl|hbvnuc|JX504540_FT00000_P-RF-CB
gnl|hbvnuc|JX504543_FT00000_P-B
gnl|hbvnuc|JX661485_FT00000_P-RF-CB
gnl|hbvnuc|JX661486_FT00000_P-RF-CB
gnl|hbvnuc|JX661487_FT00000_P-RF-CB
gnl|hbvnuc|JX661494_FT00000_P-RF-CB
gnl|hbvnuc|JX661498_FT00000_P-RF-CB
gnl|hbvnuc|JX898686_FT00000_P-RF-DE
gnl|hbvnuc|JX898687_FT00000_P-RF-DE
gnl|hbvnuc|JX898688_FT00000_P-RF-DE
gnl|hbvnuc|JX898690_FT00000_P-RF-DE
gnl|hbvnuc|JX898693_FT00000_P-RF-DE
gnl|hbvnuc|JX898695_FT00000_P-RF-DE
gnl|hbvnuc|JX898696_FT00000_P-RF-DE
gnl|hbvnuc|JX898698_FT00000_P-RF-DE
gnl|hbvnuc|JX898699_FT00000_P-RF-DE
gnl|hbvnuc|KC012652_FT00000_P-D
gnl|hbvnuc|KC012653_FT00000_P-RF-AD
gnl|hbvnuc|KC172106_FT00000_P-RF-GB
gnl|hbvnuc|KC315400_FT00000_P-RF-CB
gnl|hbvnuc|KC494395_FT00000_P-F
gnl|hbvnuc|KC494397_FT00000_P-F
gnl|hbvnuc|KC494399_FT00000_P-F
gnl|hbvnuc|KC774178_FT00000_P-RF-BC
gnl|hbvnuc|KC774179_FT00000_P-C
gnl|hbvnuc|KC774183_FT00000_P-RF-CB
gnl|hbvnuc|KC774186_FT00000_P-RF-CB
gnl|hbvnuc|KC774188_FT00000_P-RF-CB
gnl|hbvnuc|KC774190_FT00000_P-C
gnl|hbvnuc|KC774193_FT00000_P-RF-CB
gnl|hbvnuc|KC774198_FT00000_P-RF-CB
gnl|hbvnuc|KC774201_FT00000_P-RF-CB
gnl|hbvnuc|KC774212_FT00000_P-RF-CB
gnl|hbvnuc|KC774222_FT00000_P-RF-CB
gnl|hbvnuc|KC774230_FT00000_P-RF-CB
gnl|hbvnuc|KC774234_FT00000_P-RF-CB
gnl|hbvnuc|KC774246_FT00000_P-RF-CB
gnl|hbvnuc|KC774258_FT00000_P-RF-CB
gnl|hbvnuc|KC774263_FT00000_P-RF-CB
gnl|hbvnuc|KC774291_FT00000_P-RF-CB
gnl|hbvnuc|KC774294_FT00000_P-RF-CB
gnl|hbvnuc|KC774305_FT00000_P-RF-CB
gnl|hbvnuc|KC774307_FT00000_P-RF-CB
gnl|hbvnuc|KC774310_FT00000_P-C
gnl|hbvnuc|KC774317_FT00000_P-RF-CB
gnl|hbvnuc|KC774322_FT00000_P-RF-CB
gnl|hbvnuc|KC774323_FT00000_P-RF-CB
gnl|hbvnuc|KC774324_FT00000_P-RF-CB
gnl|hbvnuc|KC774328_FT00000_P-RF-CB
gnl|hbvnuc|KC774332_FT00000_P-RF-CB
gnl|hbvnuc|KC774341_FT00000_P-RF-CB
gnl|hbvnuc|KC774344_FT00000_P-RF-CB
gnl|hbvnuc|KC774349_FT00000_P-RF-CB
gnl|hbvnuc|KC774364_FT00000_P-RF-BC
gnl|hbvnuc|KC774388_FT00000_P-B
gnl|hbvnuc|KC774414_FT00000_P-RF-BC
gnl|hbvnuc|KC774420_FT00000_P-RF-DC
gnl|hbvnuc|KC774422_FT00000_P-RF-DC
gnl|hbvnuc|KC774423_FT00000_P-RF-DC
gnl|hbvnuc|KC774424_FT00000_P-RF-DC
gnl|hbvnuc|KC774425_FT00000_P-RF-DC
gnl|hbvnuc|KC774426_FT00000_P-RF-DC
gnl|hbvnuc|KC774428_FT00000_P-RF-DC
gnl|hbvnuc|KC774430_FT00000_P-RF-DC
gnl|hbvnuc|KC774431_FT00000_P-RF-DC
gnl|hbvnuc|KC774432_FT00000_P-RF-DC
gnl|hbvnuc|KC774433_FT00000_P-RF-DC
gnl|hbvnuc|KC774434_FT00000_P-RF-DC
gnl|hbvnuc|KC774435_FT00000_P-RF-DC
gnl|hbvnuc|KC774439_FT00000_P-RF-DC
gnl|hbvnuc|KC774442_FT00000_P-RF-DC
gnl|hbvnuc|KC774443_FT00000_P-RF-DC
gnl|hbvnuc|KC774447_FT00000_P-RF-DC
gnl|hbvnuc|KC774448_FT00000_P-RF-DC
gnl|hbvnuc|KC774449_FT00000_P-RF-DC
gnl|hbvnuc|KC774450_FT00000_P-RF-DE
gnl|hbvnuc|KC774452_FT00000_P-RF-DC
gnl|hbvnuc|KC774453_FT00000_P-RF-DC
gnl|hbvnuc|KC774454_FT00000_P-RF-DC
gnl|hbvnuc|KC774455_FT00000_P-RF-DC
gnl|hbvnuc|KC774456_FT00000_P-RF-DC
gnl|hbvnuc|KC774457_FT00000_P-RF-DC
gnl|hbvnuc|KC774458_FT00000_P-RF-DC
gnl|hbvnuc|KC774461_FT00000_P-RF-DC
gnl|hbvnuc|KC774463_FT00000_P-RF-DC
gnl|hbvnuc|KC774466_FT00000_P-RF-DC
gnl|hbvnuc|KC774468_FT00000_P-RF-DC
gnl|hbvnuc|KC774470_FT00000_P-RF-DC
gnl|hbvnuc|KC774471_FT00000_P-RF-DC
gnl|hbvnuc|KC774472_FT00000_P-RF-DC
gnl|hbvnuc|KC774474_FT00000_P-RF-DC
gnl|hbvnuc|KC774475_FT00000_P-RF-DC
gnl|hbvnuc|KC774476_FT00000_P-RF-DC
gnl|hbvnuc|KC774478_FT00000_P-RF-DC
gnl|hbvnuc|KC774479_FT00000_P-RF-DC
gnl|hbvnuc|KC774480_FT00000_P-RF-DC
gnl|hbvnuc|KC774481_FT00000_P-RF-DC
gnl|hbvnuc|KC774482_FT00000_P-RF-DC
gnl|hbvnuc|KC774483_FT00000_P-RF-DC
gnl|hbvnuc|KC774484_FT00000_P-RF-DC
gnl|hbvnuc|KC774485_FT00000_P-RF-DC
gnl|hbvnuc|KC774486_FT00000_P-RF-DC
gnl|hbvnuc|KC774487_FT00000_P-RF-DC
gnl|hbvnuc|KC774488_FT00000_P-RF-DC
gnl|hbvnuc|KC774489_FT00000_P-RF-DC
gnl|hbvnuc|KC774490_FT00000_P-RF-DC
gnl|hbvnuc|KC774492_FT00000_P-RF-DC
gnl|hbvnuc|KC774493_FT00000_P-RF-DC
gnl|hbvnuc|KC774494_FT00000_P-RF-DC
gnl|hbvnuc|KC774495_FT00000_P-RF-DC
gnl|hbvnuc|KC774497_FT00000_P-RF-DC
gnl|hbvnuc|KC774498_FT00000_P-RF-DC
gnl|hbvnuc|KC774499_FT00000_P-RF-DC
gnl|hbvnuc|KC875279_FT00000_P-D
gnl|hbvnuc|KC875300_FT00000_P-D
gnl|hbvnuc|KC875328_FT00000_P-D
gnl|hbvnuc|KC875338_FT00000_P-RF-DE
gnl|hbvnuc|KC875339_FT00000_P-RF-DE
gnl|hbvnuc|KF170740_FT00000_P-RF-DE
gnl|hbvnuc|KF192833_FT00000_P-RF-DE
gnl|hbvnuc|KF192835_FT00000_P-RF-DE
gnl|hbvnuc|KF192836_FT00000_P-RF-DE
gnl|hbvnuc|KF192837_FT00000_P-RF-DE
gnl|hbvnuc|KF192838_FT00000_P-RF-DE
gnl|hbvnuc|KF192839_FT00000_P-RF-DE
gnl|hbvnuc|KF192840_FT00000_P-RF-DE
gnl|hbvnuc|KF192841_FT00000_P-RF-DE
gnl|hbvnuc|KF214656_FT00000_P-RF-AC
gnl|hbvnuc|KF214665_FT00000_P-A
gnl|hbvnuc|KF214670_FT00000_P-C
gnl|hbvnuc|KF219922_FT00000_P-RF-GH
gnl|hbvnuc|KF414679_FT00000_P-G
gnl|hbvnuc|KF471643_FT00000_P-RF-DE
gnl|hbvnuc|KF471649_FT00000_P-D
gnl|hbvnuc|KF767450_FT00000_P-G
gnl|hbvnuc|KF767451_FT00000_P-G
gnl|hbvnuc|KF767452_FT00000_P-G
gnl|hbvnuc|KF849721_FT00000_P-E
gnl|hbvnuc|KF849722_FT00000_P-E
gnl|hbvnuc|KF873511_FT00000_P-RF-CB
gnl|hbvnuc|KF873513_FT00000_P-RF-CB
gnl|hbvnuc|KF873515_FT00000_P-RF-CB
gnl|hbvnuc|KF873517_FT00000_P-RF-BC
gnl|hbvnuc|KF873518_FT00000_P-RF-CB
gnl|hbvnuc|KF873519_FT00000_P-RF-CB
gnl|hbvnuc|KF873521_FT00000_P-RF-BC
gnl|hbvnuc|KF873522_FT00000_P-RF-CB
gnl|hbvnuc|KF873523_FT00000_P-RF-CB
gnl|hbvnuc|KF873524_FT00000_P-RF-CB
gnl|hbvnuc|KF873527_FT00000_P-RF-CB
gnl|hbvnuc|KF873530_FT00000_P-RF-CB
gnl|hbvnuc|KF873531_FT00000_P-RF-CB
gnl|hbvnuc|KF873532_FT00000_P-RF-CB
gnl|hbvnuc|KF873533_FT00000_P-RF-CB
gnl|hbvnuc|KF873534_FT00000_P-RF-CB
gnl|hbvnuc|KF873535_FT00000_P-RF-CB
gnl|hbvnuc|KF873537_FT00000_P-RF-CB
gnl|hbvnuc|KF873538_FT00000_P-RF-CB
gnl|hbvnuc|KF873540_FT00000_P-RF-CB
gnl|hbvnuc|KF873542_FT00000_P-RF-CB
gnl|hbvnuc|KF873543_FT00000_P-RF-CB
gnl|hbvnuc|KF917451_FT00000_P-RF-DC
gnl|hbvnuc|KJ173279_FT00000_P-RF-CB
gnl|hbvnuc|KJ173299_FT00000_P-RF-CB
gnl|hbvnuc|KJ173300_FT00000_P-RF-CB
gnl|hbvnuc|KJ173320_FT00000_P-RF-CB
gnl|hbvnuc|KJ173322_FT00000_P-RF-CB
gnl|hbvnuc|KJ173325_FT00000_P-RF-CB
gnl|hbvnuc|KJ173326_FT00000_P-RF-CB
gnl|hbvnuc|KJ173329_FT00000_P-RF-CB
gnl|hbvnuc|KJ173335_FT00000_P-C
gnl|hbvnuc|KJ173349_FT00000_P-RF-CB
gnl|hbvnuc|KJ173350_FT00000_P-RF-CB
gnl|hbvnuc|KJ173358_FT00000_P-RF-CB
gnl|hbvnuc|KJ173404_FT00000_P-B
gnl|hbvnuc|KJ194508_FT00000_P-G
gnl|hbvnuc|KJ410497_FT00000_P-RF-BC
gnl|hbvnuc|KJ410506_FT00000_P-RF-CB
gnl|hbvnuc|KJ410520_FT00000_P-RF-CB
gnl|hbvnuc|KJ470884_FT00000_P-RF-DE
gnl|hbvnuc|KJ470886_FT00000_P-RF-DE
gnl|hbvnuc|KJ470887_FT00000_P-RF-DE
gnl|hbvnuc|KJ470888_FT00000_P-RF-DE
gnl|hbvnuc|KJ470890_FT00000_P-RF-DE
gnl|hbvnuc|KJ470891_FT00000_P-RF-DE
gnl|hbvnuc|KJ470897_FT00000_P-RF-DE
gnl|hbvnuc|KJ470898_FT00000_P-RF-DE
gnl|hbvnuc|KJ586803_FT00000_P-RF-AF
gnl|hbvnuc|KJ586808_FT00000_P-F
gnl|hbvnuc|KJ586810_FT00000_P-RF-AF
gnl|hbvnuc|KJ586811_FT00000_P-RF-DF
gnl|hbvnuc|KJ598675_FT00000_P-RF-CB
gnl|hbvnuc|KJ598706_FT00000_P-C
gnl|hbvnuc|KJ598718_FT00000_P-C
gnl|hbvnuc|KJ647349_FT00000_P-RF-DE
gnl|hbvnuc|KJ647351_FT00000_P-RF-DE
gnl|hbvnuc|KJ647356_FT00000_P-RF-DE
gnl|hbvnuc|KJ676694_FT00000_P-F
gnl|hbvnuc|KJ803753_FT00000_P-RF-CB
gnl|hbvnuc|KJ803771_FT00000_P-RF-DB
gnl|hbvnuc|KJ803772_FT00000_P-RF-BC
gnl|hbvnuc|KJ803778_FT00000_P-RF-BC
gnl|hbvnuc|KJ803782_FT00000_P-RF-CB
gnl|hbvnuc|KJ803785_FT00000_P-RF-CB
gnl|hbvnuc|KJ803788_FT00000_P-RF-CB
gnl|hbvnuc|KJ803791_FT00000_P-RF-CB
gnl|hbvnuc|KJ803798_FT00000_P-RF-CB
gnl|hbvnuc|KJ803802_FT00000_P-RF-CB
gnl|hbvnuc|KJ803803_FT00000_P-RF-CB
gnl|hbvnuc|KJ803804_FT00000_P-RF-CB
gnl|hbvnuc|KJ803805_FT00000_P-B
gnl|hbvnuc|KJ803822_FT00000_P-RF-CB
gnl|hbvnuc|KJ803827_FT00000_P-RF-BC
gnl|hbvnuc|KJ843163_FT00000_P-F
gnl|hbvnuc|KJ843171_FT00000_P-F
gnl|hbvnuc|KJ843176_FT00000_P-F
gnl|hbvnuc|KJ843181_FT00000_P-F
gnl|hbvnuc|KJ843193_FT00000_P-F
gnl|hbvnuc|KJ843197_FT00000_P-F
gnl|hbvnuc|KJ843201_FT00000_P-F
gnl|hbvnuc|KJ843211_FT00000_P-F
gnl|hbvnuc|KJ843212_FT00000_P-F
gnl|hbvnuc|KJ843216_FT00000_P-A
gnl|hbvnuc|KJ854702_FT00000_P-A
gnl|hbvnuc|KM213033_FT00000_P-RF-CB
gnl|hbvnuc|KM213034_FT00000_P-B
gnl|hbvnuc|KM229703_FT00000_P-C
gnl|hbvnuc|KM359442_FT00000_P-RF-DE
gnl|hbvnuc|KM524355_FT00000_P-D
gnl|hbvnuc|KM524357_FT00000_P-RF-DE
gnl|hbvnuc|KM524359_FT00000_P-RF-DE
gnl|hbvnuc|KM577663_FT00000_P-RF-DE
gnl|hbvnuc|KM577664_FT00000_P-RF-DE
gnl|hbvnuc|KM577665_FT00000_P-RF-DE
gnl|hbvnuc|KM577666_FT00000_P-RF-DE
gnl|hbvnuc|KM577667_FT00000_P-RF-DE
gnl|hbvnuc|KM606741_FT00000_P-RF-DE
gnl|hbvnuc|KM606750_FT00000_P-RF-DE
gnl|hbvnuc|KM606751_FT00000_P-RF-DE
gnl|hbvnuc|KM875422_FT00000_P-RF-CB
gnl|hbvnuc|KM875423_FT00000_P-C
gnl|hbvnuc|KM998716_FT00000_P-G
gnl|hbvnuc|KP148329_FT00000_P-B
gnl|hbvnuc|KP148337_FT00000_P-RF-BC
gnl|hbvnuc|KP148352_FT00000_P-RF-CB
gnl|hbvnuc|KP148376_FT00000_P-B
gnl|hbvnuc|KP148394_FT00000_P-B
gnl|hbvnuc|KP148409_FT00000_P-B
gnl|hbvnuc|KP148442_FT00000_P-RF-BC
gnl|hbvnuc|KP148535_FT00000_P-C
gnl|hbvnuc|KP148567_FT00000_P-C
gnl|hbvnuc|KP148581_FT00000_P-B
gnl|hbvnuc|KP168416_FT00000_P-RF-DE
gnl|hbvnuc|KP168417_FT00000_P-RF-DE
gnl|hbvnuc|KP168418_FT00000_P-RF-DE
gnl|hbvnuc|KP168420_FT00000_P-RF-DE
gnl|hbvnuc|KP168421_FT00000_P-RF-DE
gnl|hbvnuc|KP168434_FT00000_P-A
gnl|hbvnuc|KP274926_FT00000_P-RF-GA
gnl|hbvnuc|KP276253_FT00000_P-RF-DC
gnl|hbvnuc|KP276254_FT00000_P-RF-DC
gnl|hbvnuc|KP276255_FT00000_P-RF-DC
gnl|hbvnuc|KP276256_FT00000_P-RF-DC
gnl|hbvnuc|KP288875_FT00000_P-RF-DE
gnl|hbvnuc|KP995104_FT00000_P-F
gnl|hbvnuc|KP995111_FT00000_P-F
gnl|hbvnuc|KP995112_FT00000_P-RF-DE
gnl|hbvnuc|KP995120_FT00000_P-F
gnl|hbvnuc|KP995124_FT00000_P-F
gnl|hbvnuc|KP995125_FT00000_P-F
gnl|hbvnuc|KR013806_FT00000_P-RF-CB
gnl|hbvnuc|KR013816_FT00000_P-RF-CB
gnl|hbvnuc|KR013843_FT00000_P-RF-CB
gnl|hbvnuc|KR013935_FT00000_P-C
gnl|hbvnuc|KR230749_FT00000_P-G
gnl|hbvnuc|KR905422_FT00000_P-RF-DE
gnl|hbvnuc|KT003704_FT00000_P-RF-CB
gnl|hbvnuc|KT366492_FT00000_P-RF-DE
gnl|hbvnuc|KT366503_FT00000_P-RF-DE
gnl|hbvnuc|KT366504_FT00000_P-RF-DE
gnl|hbvnuc|KT366505_FT00000_P-RF-DE
gnl|hbvnuc|KT991417_FT00000_P-RF-DC
gnl|hbvnuc|KT991419_FT00000_P-RF-DC
gnl|hbvnuc|KT991420_FT00000_P-RF-DC
gnl|hbvnuc|KT991421_FT00000_P-RF-DC
gnl|hbvnuc|KT991423_FT00000_P-RF-DC
gnl|hbvnuc|KT991424_FT00000_P-RF-DC
gnl|hbvnuc|KT991427_FT00000_P-RF-DC
gnl|hbvnuc|KU519422_FT00000_P-RF-DC
gnl|hbvnuc|KU519423_FT00000_P-RF-DC
gnl|hbvnuc|KU668440_FT00000_P-RF-DE
gnl|hbvnuc|KU679939_FT00000_P-RF-CB
gnl|hbvnuc|KU679940_FT00000_P-RF-CB
gnl|hbvnuc|KU679941_FT00000_P-RF-CB
gnl|hbvnuc|KU679942_FT00000_P-RF-CB
gnl|hbvnuc|KU679943_FT00000_P-RF-BC
gnl|hbvnuc|KU679944_FT00000_P-RF-BC
gnl|hbvnuc|KU679945_FT00000_P-RF-CB
gnl|hbvnuc|KU679946_FT00000_P-RF-BC
gnl|hbvnuc|KU679948_FT00000_P-RF-CB
gnl|hbvnuc|KU679950_FT00000_P-RF-CB
gnl|hbvnuc|KU679952_FT00000_P-RF-CB
gnl|hbvnuc|KU679953_FT00000_P-RF-BC
gnl|hbvnuc|KU679954_FT00000_P-RF-CB
gnl|hbvnuc|KU679955_FT00000_P-RF-CB
gnl|hbvnuc|KU679956_FT00000_P-RF-CB
gnl|hbvnuc|KU679958_FT00000_P-RF-CB
gnl|hbvnuc|KU695741_FT00000_P-RF-CB
gnl|hbvnuc|KU695742_FT00000_P-RF-CB
gnl|hbvnuc|KU695743_FT00000_P-RF-CB
gnl|hbvnuc|KU695744_FT00000_P-RF-CB
gnl|hbvnuc|KU695745_FT00000_P-RF-CB
gnl|hbvnuc|KU695746_FT00000_P-RF-CB
gnl|hbvnuc|KU711666_FT00000_P-RF-DE
gnl|hbvnuc|KU736904_FT00000_P-E
gnl|hbvnuc|KU736914_FT00000_P-RF-DE
gnl|hbvnuc|KU736915_FT00000_P-RF-DE
gnl|hbvnuc|KU736916_FT00000_P-RF-DE
gnl|hbvnuc|KU736917_FT00000_P-RF-DE
gnl|hbvnuc|KU736918_FT00000_P-A
gnl|hbvnuc|KU736921_FT00000_P-RF-DE
gnl|hbvnuc|KU736922_FT00000_P-RF-DE
gnl|hbvnuc|KU736923_FT00000_P-RF-DE
gnl|hbvnuc|KU963825_FT00000_P-B
gnl|hbvnuc|KU963843_FT00000_P-B
gnl|hbvnuc|KU963856_FT00000_P-RF-CB
gnl|hbvnuc|KU963857_FT00000_P-RF-CB
gnl|hbvnuc|KU963858_FT00000_P-RF-CB
gnl|hbvnuc|KU963859_FT00000_P-RF-CB
gnl|hbvnuc|KU963860_FT00000_P-RF-CB
gnl|hbvnuc|KU963861_FT00000_P-RF-CB
gnl|hbvnuc|KU963862_FT00000_P-RF-CB
gnl|hbvnuc|KU963863_FT00000_P-RF-CB
gnl|hbvnuc|KU963864_FT00000_P-RF-CB
gnl|hbvnuc|KU963865_FT00000_P-RF-CB
gnl|hbvnuc|KU963866_FT00000_P-RF-CB
gnl|hbvnuc|KU963867_FT00000_P-RF-CB
gnl|hbvnuc|KU963868_FT00000_P-RF-CB
gnl|hbvnuc|KU963869_FT00000_P-RF-CB
gnl|hbvnuc|KU963870_FT00000_P-RF-CB
gnl|hbvnuc|KU963883_FT00000_P-RF-CB
gnl|hbvnuc|KU963990_FT00000_P-RF-CB
gnl|hbvnuc|KU963991_FT00000_P-RF-CB
gnl|hbvnuc|KU963993_FT00000_P-RF-CB
gnl|hbvnuc|KU963994_FT00000_P-RF-CB
gnl|hbvnuc|KU963995_FT00000_P-RF-CB
gnl|hbvnuc|KU963998_FT00000_P-RF-CB
gnl|hbvnuc|KU963999_FT00000_P-RF-CB
gnl|hbvnuc|KU964001_FT00000_P-RF-CB
gnl|hbvnuc|KU964003_FT00000_P-RF-CB
gnl|hbvnuc|KU964005_FT00000_P-RF-CB
gnl|hbvnuc|KU964006_FT00000_P-RF-CB
gnl|hbvnuc|KU964007_FT00000_P-RF-CB
gnl|hbvnuc|KU964008_FT00000_P-RF-CB
gnl|hbvnuc|KU964009_FT00000_P-RF-CB
gnl|hbvnuc|KU964010_FT00000_P-RF-CB
gnl|hbvnuc|KU964083_FT00000_P-B
gnl|hbvnuc|KU964145_FT00000_P-B
gnl|hbvnuc|KU964190_FT00000_P-C
gnl|hbvnuc|KU964209_FT00000_P-C
gnl|hbvnuc|KU964211_FT00000_P-C
gnl|hbvnuc|KU964255_FT00000_P-B
gnl|hbvnuc|KU964303_FT00000_P-RF-CB
gnl|hbvnuc|KU964304_FT00000_P-RF-CB
gnl|hbvnuc|KU964305_FT00000_P-RF-CB
gnl|hbvnuc|KU964306_FT00000_P-RF-CB
gnl|hbvnuc|KU964307_FT00000_P-RF-CB
gnl|hbvnuc|KU964308_FT00000_P-RF-CB
gnl|hbvnuc|KU964309_FT00000_P-RF-CB
gnl|hbvnuc|KU964310_FT00000_P-RF-CB
gnl|hbvnuc|KU964311_FT00000_P-RF-CB
gnl|hbvnuc|KU964312_FT00000_P-RF-CB
gnl|hbvnuc|KU964313_FT00000_P-RF-CB
gnl|hbvnuc|KU964314_FT00000_P-RF-CB
gnl|hbvnuc|KU964315_FT00000_P-RF-CB
gnl|hbvnuc|KU964316_FT00000_P-RF-CB
gnl|hbvnuc|KU964317_FT00000_P-RF-CB
gnl|hbvnuc|KU964351_FT00000_P-RF-CB
gnl|hbvnuc|KU964384_FT00000_P-B
gnl|hbvnuc|KX096713_FT00000_P-RF-CA
gnl|hbvnuc|KX196213_FT00000_P-D
gnl|hbvnuc|KX196214_FT00000_P-D
gnl|hbvnuc|KX196226_FT00000_P-D
gnl|hbvnuc|KX264497_FT00000_P-F
gnl|hbvnuc|KX264498_FT00000_P-F
gnl|hbvnuc|KX264500_FT00000_P-G
gnl|hbvnuc|KX264501_FT00000_P-H
gnl|hbvnuc|KX276793_FT00000_P-B
gnl|hbvnuc|KX357623_FT00000_P-RF-DE
gnl|hbvnuc|KX357625_FT00000_P-RF-DE
gnl|hbvnuc|KX357626_FT00000_P-RF-DE
gnl|hbvnuc|KX357627_FT00000_P-RF-DE
gnl|hbvnuc|KX357628_FT00000_P-RF-DE
gnl|hbvnuc|KX357629_FT00000_P-RF-DE
gnl|hbvnuc|KX357630_FT00000_P-RF-DE
gnl|hbvnuc|KX357633_FT00000_P-RF-DE
gnl|hbvnuc|KX357634_FT00000_P-RF-DE
gnl|hbvnuc|KX357635_FT00000_P-RF-DE
gnl|hbvnuc|KX357636_FT00000_P-RF-DE
gnl|hbvnuc|KX357641_FT00000_P-RF-DE
gnl|hbvnuc|KX660674_FT00000_P-RF-DC
gnl|hbvnuc|KX660675_FT00000_P-RF-DC
gnl|hbvnuc|KX660677_FT00000_P-RF-DC
gnl|hbvnuc|KX660680_FT00000_P-RF-DC
gnl|hbvnuc|KX660684_FT00000_P-RF-DC
gnl|hbvnuc|KX660685_FT00000_P-RF-DC
gnl|hbvnuc|KX660686_FT00000_P-RF-DC
gnl|hbvnuc|KX660689_FT00000_P-RF-DC
gnl|hbvnuc|KX765835_FT00000_P-RF-GC
gnl|hbvnuc|KX765848_FT00000_P-C
gnl|hbvnuc|KX827296_FT00000_P-A
gnl|hbvnuc|KX827299_FT00000_P-RF-DE
gnl|hbvnuc|KX827302_FT00000_P-RF-DE
gnl|hbvnuc|KY004111_FT00000_P-G
gnl|hbvnuc|KY363263_FT00000_P-RF-CB
gnl|hbvnuc|KY470843_FT00000_P-RF-DC
gnl|hbvnuc|KY470844_FT00000_P-RF-DC
gnl|hbvnuc|KY470846_FT00000_P-RF-DC
gnl|hbvnuc|KY470847_FT00000_P-RF-DC
gnl|hbvnuc|KY470849_FT00000_P-RF-DC
gnl|hbvnuc|KY470850_FT00000_P-RF-DC
gnl|hbvnuc|KY470853_FT00000_P-RF-DC
gnl|hbvnuc|KY470854_FT00000_P-RF-DC
gnl|hbvnuc|KY470855_FT00000_P-RF-DC
gnl|hbvnuc|KY470893_FT00000_P-RF-CB
gnl|hbvnuc|KY476326_FT00000_P-F
gnl|hbvnuc|KY476328_FT00000_P-F
gnl|hbvnuc|KY476329_FT00000_P-F
gnl|hbvnuc|KY476332_FT00000_P-F
gnl|hbvnuc|KY629632_FT00000_P-RF-DC
gnl|hbvnuc|KY670781_FT00000_P-RF-DC
gnl|hbvnuc|KY881740_FT00000_P-B
gnl|hbvnuc|KY881796_FT00000_P-B
gnl|hbvnuc|KY881834_FT00000_P-B
gnl|hbvnuc|KY881888_FT00000_P-C
gnl|hbvnuc|LC279263_FT00000_P-RF-CB
gnl|hbvnuc|LC279264_FT00000_P-RF-CB
gnl|hbvnuc|LC279265_FT00000_P-RF-CB
gnl|hbvnuc|LC279266_FT00000_P-RF-CB
gnl|hbvnuc|LC279267_FT00000_P-RF-CB
gnl|hbvnuc|LC279275_FT00000_P-C
gnl|hbvnuc|LC416040_FT00000_P-RF-CB
gnl|hbvnuc|LC458432_FT00000_P-RF-CB
gnl|hbvnuc|LT623842_FT00000_P-E
gnl|hbvnuc|LT623843_FT00000_P-E
gnl|hbvnuc|M38454_FT00000_P-RF-CB
gnl|hbvnuc|MF488699_FT00000_P-RF-DE
gnl|hbvnuc|MF488702_FT00000_P-RF-DE
gnl|hbvnuc|MF488705_FT00000_P-RF-AD
gnl|hbvnuc|MF618346_FT00000_P-RF-DE
gnl|hbvnuc|MF618347_FT00000_P-RF-DE
gnl|hbvnuc|MF674386_FT00000_P-C
gnl|hbvnuc|MF674391_FT00000_P-B
gnl|hbvnuc|MF674450_FT00000_P-B
gnl|hbvnuc|MF674510_FT00000_P-B
gnl|hbvnuc|MF925360_FT00000_P-RF-DB
gnl|hbvnuc|MF925370_FT00000_P-RF-CB
gnl|hbvnuc|MF925371_FT00000_P-RF-DC
gnl|hbvnuc|MF925381_FT00000_P-RF-CB
gnl|hbvnuc|MF925382_FT00000_P-RF-CB
gnl|hbvnuc|MF925384_FT00000_P-RF-DB
gnl|hbvnuc|MF925386_FT00000_P-RF-AC
gnl|hbvnuc|MF925388_FT00000_P-RF-DC
gnl|hbvnuc|MF925389_FT00000_P-RF-DC
gnl|hbvnuc|MF925392_FT00000_P-RF-DB
gnl|hbvnuc|MF925396_FT00000_P-RF-DC
gnl|hbvnuc|MF925397_FT00000_P-RF-DC
gnl|hbvnuc|MF925401_FT00000_P-RF-DB
gnl|hbvnuc|MF925402_FT00000_P-RF-BD
gnl|hbvnuc|MF925404_FT00000_P-RF-AC
gnl|hbvnuc|MF967563_FT00000_P-RF-DE
gnl|hbvnuc|MG098577_FT00000_P-F
gnl|hbvnuc|MG098578_FT00000_P-F
gnl|hbvnuc|MG098579_FT00000_P-F
gnl|hbvnuc|MG098583_FT00000_P-F
gnl|hbvnuc|MG571356_FT00000_P-B
gnl|hbvnuc|MG826141_FT00000_P-RF-CB
gnl|hbvnuc|MG826142_FT00000_P-RF-CB
gnl|hbvnuc|MG826144_FT00000_P-RF-CB
gnl|hbvnuc|MG826145_FT00000_P-RF-BC
gnl|hbvnuc|MG826146_FT00000_P-RF-CB
gnl|hbvnuc|MG826147_FT00000_P-RF-CB
gnl|hbvnuc|MG826148_FT00000_P-RF-CB
gnl|hbvnuc|MG826149_FT00000_P-RF-CB
gnl|hbvnuc|MG826150_FT00000_P-RF-BC
gnl|hbvnuc|MG826151_FT00000_P-RF-BC
gnl|hbvnuc|MG877700_FT00000_P-F
gnl|hbvnuc|MG877711_FT00000_P-RF-DE
gnl|hbvnuc|MG877714_FT00000_P-F
gnl|hbvnuc|MG893554_FT00000_P-RF-CB
gnl|hbvnuc|MG893555_FT00000_P-RF-CB
gnl|hbvnuc|MG893559_FT00000_P-RF-CB
gnl|hbvnuc|MG893561_FT00000_P-RF-CB
gnl|hbvnuc|MH094410_FT00000_P-RF-BC
gnl|hbvnuc|MH368022_FT00000_P-RF-GC
gnl|hbvnuc|MH464835_FT00000_P-RF-DE
gnl|hbvnuc|MH464846_FT00000_P-RF-DE
gnl|hbvnuc|MH464851_FT00000_P-RF-DE
gnl|hbvnuc|MH464852_FT00000_P-RF-DE
gnl|hbvnuc|MH464856_FT00000_P-E
gnl|hbvnuc|MH481858_FT00000_P-RF-DE
gnl|hbvnuc|MH481859_FT00000_P-RF-DE
gnl|hbvnuc|MH481860_FT00000_P-RF-DE
gnl|hbvnuc|MH481861_FT00000_P-RF-DE
gnl|hbvnuc|MH481862_FT00000_P-RF-DE
gnl|hbvnuc|MH580616_FT00000_P-E
gnl|hbvnuc|MH580620_FT00000_P-E
gnl|hbvnuc|MH580623_FT00000_P-E
gnl|hbvnuc|MH580626_FT00000_P-E
gnl|hbvnuc|MH580627_FT00000_P-A
gnl|hbvnuc|MH580644_FT00000_P-E
gnl|hbvnuc|MH580649_FT00000_P-E
gnl|hbvnuc|MH685719_FT00000_P-RF-DE
gnl|hbvnuc|MH724222_FT00000_P-RF-DE
gnl|hbvnuc|MH724239_FT00000_P-RF-DE
gnl|hbvnuc|MH724240_FT00000_P-RF-DE
gnl|hbvnuc|MH724243_FT00000_P-RF-DE
gnl|hbvnuc|MH746811_FT00000_P-RF-BC
gnl|hbvnuc|MH746812_FT00000_P-RF-BC
gnl|hbvnuc|MH746813_FT00000_P-RF-BC
gnl|hbvnuc|MH918655_FT00000_P-E
gnl|hbvnuc|MK052967_FT00000_P-RF-BD
gnl|hbvnuc|MK052968_FT00000_P-RF-BD
gnl|hbvnuc|MK052970_FT00000_P-RF-BD
gnl|hbvnuc|MK052976_FT00000_P-RF-BD
gnl|hbvnuc|MK183630_FT00000_P-F
gnl|hbvnuc|MK321265_FT00000_P-RF-CB
gnl|hbvnuc|MK512470_FT00000_P-A
gnl|hbvnuc|MK516279_FT00000_P-RF-DE
gnl|hbvnuc|MK516280_FT00000_P-RF-DE
gnl|hbvnuc|MK534555_FT00000_P-RF-BC
gnl|hbvnuc|MK534556_FT00000_P-RF-BC
gnl|hbvnuc|MK534558_FT00000_P-RF-BC
gnl|hbvnuc|MK534559_FT00000_P-RF-BC
gnl|hbvnuc|MK534560_FT00000_P-RF-CB
gnl|hbvnuc|MK534561_FT00000_P-RF-BC
gnl|hbvnuc|MK534562_FT00000_P-RF-BC
gnl|hbvnuc|MK534563_FT00000_P-RF-BC
gnl|hbvnuc|MK534564_FT00000_P-RF-BC
gnl|hbvnuc|MK534566_FT00000_P-RF-BC
gnl|hbvnuc|MK534567_FT00000_P-RF-BC
gnl|hbvnuc|MK534568_FT00000_P-RF-BC
gnl|hbvnuc|MK534569_FT00000_P-RF-BC
gnl|hbvnuc|MK534574_FT00000_P-RF-CB
gnl|hbvnuc|MK534577_FT00000_P-RF-BC
gnl|hbvnuc|MK534579_FT00000_P-RF-BC
gnl|hbvnuc|MK534580_FT00000_P-RF-BC
gnl|hbvnuc|MK534582_FT00000_P-RF-BC
gnl|hbvnuc|MK534583_FT00000_P-RF-BC
gnl|hbvnuc|MK534584_FT00000_P-RF-BC
gnl|hbvnuc|MK534585_FT00000_P-RF-CB
gnl|hbvnuc|MK534587_FT00000_P-RF-BC
gnl|hbvnuc|MK534589_FT00000_P-RF-BC
gnl|hbvnuc|MK534590_FT00000_P-RF-BC
gnl|hbvnuc|MK534594_FT00000_P-RF-BC
gnl|hbvnuc|MK534598_FT00000_P-RF-BC
gnl|hbvnuc|MK534606_FT00000_P-RF-BC
gnl|hbvnuc|MK534607_FT00000_P-RF-BC
gnl|hbvnuc|MK534609_FT00000_P-RF-BC
gnl|hbvnuc|MK534610_FT00000_P-RF-BC
gnl|hbvnuc|MK534613_FT00000_P-RF-CB
gnl|hbvnuc|MK534615_FT00000_P-RF-BC
gnl|hbvnuc|MK534616_FT00000_P-RF-BC
gnl|hbvnuc|MK534617_FT00000_P-RF-BC
gnl|hbvnuc|MK534618_FT00000_P-RF-BC
gnl|hbvnuc|MK534620_FT00000_P-RF-BC
gnl|hbvnuc|MK534623_FT00000_P-RF-BC
gnl|hbvnuc|MK534625_FT00000_P-RF-BC
gnl|hbvnuc|MK534630_FT00000_P-RF-BC
gnl|hbvnuc|MK534632_FT00000_P-RF-CB
gnl|hbvnuc|MK534633_FT00000_P-RF-BC
gnl|hbvnuc|MK534635_FT00000_P-RF-BC
gnl|hbvnuc|MK534637_FT00000_P-RF-BC
gnl|hbvnuc|MK534639_FT00000_P-RF-BC
gnl|hbvnuc|MK534641_FT00000_P-RF-BC
gnl|hbvnuc|MK534646_FT00000_P-RF-BC
gnl|hbvnuc|MK534648_FT00000_P-RF-BC
gnl|hbvnuc|MK534651_FT00000_P-RF-BC
gnl|hbvnuc|MK534653_FT00000_P-RF-BC
gnl|hbvnuc|MK534654_FT00000_P-RF-BC
gnl|hbvnuc|MK534655_FT00000_P-RF-BC
gnl|hbvnuc|MK534660_FT00000_P-RF-BC
gnl|hbvnuc|MK534662_FT00000_P-RF-BC
gnl|hbvnuc|MK534663_FT00000_P-RF-CB
gnl|hbvnuc|MK534664_FT00000_P-RF-BC
gnl|hbvnuc|MK534665_FT00000_P-RF-CB
gnl|hbvnuc|MK534668_FT00000_P-RF-BC
gnl|hbvnuc|MK534669_FT00000_P-RF-CB
gnl|hbvnuc|MK534670_FT00000_P-RF-BC
gnl|hbvnuc|MK534672_FT00000_P-RF-BC
gnl|hbvnuc|MK534675_FT00000_P-RF-BC
gnl|hbvnuc|MK534679_FT00000_P-RF-CB
gnl|hbvnuc|MK534681_FT00000_P-RF-BC
gnl|hbvnuc|MK534682_FT00000_P-RF-CB
gnl|hbvnuc|MK534684_FT00000_P-RF-BC
gnl|hbvnuc|MK534685_FT00000_P-RF-BC
gnl|hbvnuc|MK534686_FT00000_P-RF-BC
gnl|hbvnuc|MK534687_FT00000_P-RF-BC
gnl|hbvnuc|MK534688_FT00000_P-RF-BC
gnl|hbvnuc|MK534689_FT00000_P-RF-BC
gnl|hbvnuc|MK534690_FT00000_P-RF-BC
gnl|hbvnuc|MK534695_FT00000_P-RF-BC
gnl|hbvnuc|MK534700_FT00000_P-RF-BC
gnl|hbvnuc|MK534701_FT00000_P-RF-BC
gnl|hbvnuc|MK534704_FT00000_P-B
gnl|hbvnuc|MK534706_FT00000_P-RF-CB
gnl|hbvnuc|MK534712_FT00000_P-RF-BC
gnl|hbvnuc|MK534713_FT00000_P-RF-CB
gnl|hbvnuc|MK534714_FT00000_P-RF-BC
gnl|hbvnuc|MK534715_FT00000_P-RF-BC
gnl|hbvnuc|MK534716_FT00000_P-RF-BC
gnl|hbvnuc|MK534717_FT00000_P-RF-CB
gnl|hbvnuc|MK534718_FT00000_P-RF-BC
gnl|hbvnuc|MK534719_FT00000_P-RF-CB
gnl|hbvnuc|MK534721_FT00000_P-RF-BC
gnl|hbvnuc|MK534722_FT00000_P-RF-BC
gnl|hbvnuc|MK534723_FT00000_P-RF-BC
gnl|hbvnuc|MK534724_FT00000_P-RF-CB
gnl|hbvnuc|MK534725_FT00000_P-RF-CB
gnl|hbvnuc|MK534726_FT00000_P-RF-BC
gnl|hbvnuc|MK534728_FT00000_P-RF-BC
gnl|hbvnuc|MK534729_FT00000_P-RF-BC
gnl|hbvnuc|MK534730_FT00000_P-RF-BC
gnl|hbvnuc|MK534731_FT00000_P-RF-BC
gnl|hbvnuc|MK534734_FT00000_P-RF-BC
gnl|hbvnuc|MK534735_FT00000_P-RF-CB
gnl|hbvnuc|MK534736_FT00000_P-RF-BC
gnl|hbvnuc|MK598652_FT00000_P-RF-DE
gnl|hbvnuc|MK598653_FT00000_P-RF-DE
gnl|hbvnuc|MK598654_FT00000_P-RF-DE
gnl|hbvnuc|MK598656_FT00000_P-RF-DE
gnl|hbvnuc|MK618438_FT00000_P-RF-DE
gnl|hbvnuc|MK618439_FT00000_P-RF-DE
gnl|hbvnuc|MK618440_FT00000_P-RF-DE
gnl|hbvnuc|MK618442_FT00000_P-RF-DE
gnl|hbvnuc|MK618444_FT00000_P-RF-DE
gnl|hbvnuc|MK618445_FT00000_P-RF-DE
gnl|hbvnuc|MK720627_FT00000_P-RF-CB
gnl|hbvnuc|MK720628_FT00000_P-RF-CB
gnl|hbvnuc|MN507835_FT00000_P-RF-DE
gnl|hbvnuc|MN507836_FT00000_P-D
gnl|hbvnuc|MN507843_FT00000_P-E
gnl|hbvnuc|MN507848_FT00000_P-E
gnl|hbvnuc|MN507850_FT00000_P-RF-DE
gnl|hbvnuc|MN650068_FT00000_P-RF-DC
gnl|hbvnuc|MN650069_FT00000_P-RF-DC
gnl|hbvnuc|MN650072_FT00000_P-RF-DC
gnl|hbvnuc|MN650073_FT00000_P-RF-DC
gnl|hbvnuc|MN650074_FT00000_P-RF-DC
gnl|hbvnuc|MN650075_FT00000_P-RF-DC
gnl|hbvnuc|MN650076_FT00000_P-RF-DC
gnl|hbvnuc|MN650077_FT00000_P-RF-DC
gnl|hbvnuc|MN650078_FT00000_P-RF-DC
gnl|hbvnuc|MN650079_FT00000_P-RF-DC
gnl|hbvnuc|MN650080_FT00000_P-RF-DC
gnl|hbvnuc|MN650081_FT00000_P-RF-DC
gnl|hbvnuc|MN650082_FT00000_P-RF-DC
gnl|hbvnuc|MN650083_FT00000_P-RF-DC
gnl|hbvnuc|MN650084_FT00000_P-RF-DC
gnl|hbvnuc|MN650085_FT00000_P-RF-DC
gnl|hbvnuc|MN650086_FT00000_P-RF-DC
gnl|hbvnuc|MN650087_FT00000_P-RF-DC
gnl|hbvnuc|MN657315_FT00000_P-RF-DC
gnl|hbvnuc|MN657316_FT00000_P-RF-DC
gnl|hbvnuc|MN657317_FT00000_P-RF-DC
gnl|hbvnuc|MN683571_FT00000_P-RF-DC
gnl|hbvnuc|MN683572_FT00000_P-RF-DC
gnl|hbvnuc|MN683574_FT00000_P-RF-DC
gnl|hbvnuc|MN683579_FT00000_P-RF-DC
gnl|hbvnuc|MN683580_FT00000_P-RF-DC
gnl|hbvnuc|MN683581_FT00000_P-RF-DC
gnl|hbvnuc|MN683582_FT00000_P-RF-DC
gnl|hbvnuc|MN683584_FT00000_P-RF-DC
gnl|hbvnuc|MN683586_FT00000_P-RF-DC
gnl|hbvnuc|MN683587_FT00000_P-RF-DC
gnl|hbvnuc|MN683588_FT00000_P-RF-DC
gnl|hbvnuc|MN683590_FT00000_P-RF-DC
gnl|hbvnuc|MN683592_FT00000_P-RF-DC
gnl|hbvnuc|MN683594_FT00000_P-RF-DC
gnl|hbvnuc|MN683596_FT00000_P-RF-DC
gnl|hbvnuc|MN683597_FT00000_P-RF-DC
gnl|hbvnuc|MN683603_FT00000_P-RF-DC
gnl|hbvnuc|MN683605_FT00000_P-RF-DC
gnl|hbvnuc|MN683607_FT00000_P-RF-DC
gnl|hbvnuc|MN683609_FT00000_P-RF-DC
gnl|hbvnuc|MN683610_FT00000_P-RF-DC
gnl|hbvnuc|MN683611_FT00000_P-RF-DC
gnl|hbvnuc|MN683612_FT00000_P-RF-DC
gnl|hbvnuc|MN683613_FT00000_P-RF-DC
gnl|hbvnuc|MN683614_FT00000_P-RF-DC
gnl|hbvnuc|MN683615_FT00000_P-RF-DC
gnl|hbvnuc|MN683616_FT00000_P-RF-DC
gnl|hbvnuc|MN683617_FT00000_P-RF-DC
gnl|hbvnuc|MN683618_FT00000_P-RF-DC
gnl|hbvnuc|MN683619_FT00000_P-RF-DC
gnl|hbvnuc|MN683620_FT00000_P-RF-DC
gnl|hbvnuc|MN683621_FT00000_P-RF-DC
gnl|hbvnuc|MN683622_FT00000_P-RF-DC
gnl|hbvnuc|MN683623_FT00000_P-RF-DC
gnl|hbvnuc|MN683624_FT00000_P-RF-DC
gnl|hbvnuc|MN683625_FT00000_P-RF-DC
gnl|hbvnuc|MN683626_FT00000_P-RF-DC
gnl|hbvnuc|MN683627_FT00000_P-RF-DC
gnl|hbvnuc|MN683628_FT00000_P-RF-DC
gnl|hbvnuc|MN683630_FT00000_P-RF-DC
gnl|hbvnuc|MN683632_FT00000_P-RF-DC
gnl|hbvnuc|MN683634_FT00000_P-RF-DC
gnl|hbvnuc|MN683635_FT00000_P-RF-DC
gnl|hbvnuc|MN683636_FT00000_P-RF-DC
gnl|hbvnuc|MN683637_FT00000_P-RF-DC
gnl|hbvnuc|MN683638_FT00000_P-RF-DC
gnl|hbvnuc|MN683639_FT00000_P-RF-DC
gnl|hbvnuc|MN683640_FT00000_P-RF-DC
gnl|hbvnuc|MN683641_FT00000_P-RF-DC
gnl|hbvnuc|MN683642_FT00000_P-RF-DC
gnl|hbvnuc|MN683643_FT00000_P-RF-DC
gnl|hbvnuc|MN683644_FT00000_P-RF-DC
gnl|hbvnuc|MN683645_FT00000_P-RF-DC
gnl|hbvnuc|MN683647_FT00000_P-RF-DC
gnl|hbvnuc|MN683649_FT00000_P-RF-DC
gnl|hbvnuc|MN683650_FT00000_P-RF-DC
gnl|hbvnuc|MN683651_FT00000_P-RF-DC
gnl|hbvnuc|MN683652_FT00000_P-RF-DC
gnl|hbvnuc|MN683653_FT00000_P-RF-DC
gnl|hbvnuc|MN683654_FT00000_P-RF-DC
gnl|hbvnuc|MN683655_FT00000_P-RF-DC
gnl|hbvnuc|MN683656_FT00000_P-RF-DC
gnl|hbvnuc|MN683657_FT00000_P-RF-DC
gnl|hbvnuc|MN683658_FT00000_P-RF-DC
gnl|hbvnuc|MN683659_FT00000_P-RF-DC
gnl|hbvnuc|MN683660_FT00000_P-RF-DC
gnl|hbvnuc|MN683661_FT00000_P-RF-DC
gnl|hbvnuc|MN683662_FT00000_P-RF-DC
gnl|hbvnuc|MN683663_FT00000_P-RF-DC
gnl|hbvnuc|MN683664_FT00000_P-RF-DC
gnl|hbvnuc|MN683665_FT00000_P-RF-DC
gnl|hbvnuc|MN683666_FT00000_P-RF-DC
gnl|hbvnuc|MN683668_FT00000_P-RF-DC
gnl|hbvnuc|MN683669_FT00000_P-RF-DC
gnl|hbvnuc|MN683670_FT00000_P-RF-DC
gnl|hbvnuc|MN683671_FT00000_P-RF-DC
gnl|hbvnuc|MN683672_FT00000_P-RF-DC
gnl|hbvnuc|MN683673_FT00000_P-RF-DC
gnl|hbvnuc|MN683674_FT00000_P-RF-DC
gnl|hbvnuc|MN683675_FT00000_P-RF-DC
gnl|hbvnuc|MN683676_FT00000_P-RF-DC
gnl|hbvnuc|MN683677_FT00000_P-RF-DC
gnl|hbvnuc|MN683678_FT00000_P-RF-DC
gnl|hbvnuc|MN683679_FT00000_P-RF-DC
gnl|hbvnuc|MN683680_FT00000_P-RF-DC
gnl|hbvnuc|MN683683_FT00000_P-RF-DC
gnl|hbvnuc|MN683684_FT00000_P-RF-DC
gnl|hbvnuc|MN683685_FT00000_P-RF-DC
gnl|hbvnuc|MN683686_FT00000_P-RF-DC
gnl|hbvnuc|MN683687_FT00000_P-RF-DC
gnl|hbvnuc|MN683688_FT00000_P-RF-DC
gnl|hbvnuc|MN683689_FT00000_P-RF-DC
gnl|hbvnuc|MN683690_FT00000_P-RF-DC
gnl|hbvnuc|MN683691_FT00000_P-RF-DC
gnl|hbvnuc|MN683692_FT00000_P-RF-DC
gnl|hbvnuc|MN683693_FT00000_P-RF-DC
gnl|hbvnuc|MN683694_FT00000_P-RF-DC
gnl|hbvnuc|MN683695_FT00000_P-RF-DC
gnl|hbvnuc|MN683696_FT00000_P-RF-DC
gnl|hbvnuc|MN683697_FT00000_P-RF-DC
gnl|hbvnuc|MN683699_FT00000_P-RF-DC
gnl|hbvnuc|MN683700_FT00000_P-RF-DC
gnl|hbvnuc|MN683703_FT00000_P-RF-DC
gnl|hbvnuc|MN683706_FT00000_P-RF-DC
gnl|hbvnuc|MN683707_FT00000_P-RF-DC
gnl|hbvnuc|MN683711_FT00000_P-RF-DC
gnl|hbvnuc|MN683712_FT00000_P-RF-DC
gnl|hbvnuc|MN683713_FT00000_P-RF-DC
gnl|hbvnuc|MN683714_FT00000_P-RF-DC
gnl|hbvnuc|MN683715_FT00000_P-RF-DC
gnl|hbvnuc|MN683716_FT00000_P-RF-DC
gnl|hbvnuc|MN683717_FT00000_P-RF-DC
gnl|hbvnuc|MN683718_FT00000_P-RF-DC
gnl|hbvnuc|MN683719_FT00000_P-RF-DC
gnl|hbvnuc|MN683720_FT00000_P-RF-DC
gnl|hbvnuc|MN683721_FT00000_P-RF-DC
gnl|hbvnuc|MN683722_FT00000_P-RF-DC
gnl|hbvnuc|MN683723_FT00000_P-RF-DC
gnl|hbvnuc|MN683724_FT00000_P-RF-DC
gnl|hbvnuc|MN683725_FT00000_P-RF-DC
gnl|hbvnuc|MN683730_FT00000_P-RF-DC
gnl|hbvnuc|MN967528_FT00000_P-E
gnl|hbvnuc|MT210033_FT00000_P-RF-DE
gnl|hbvnuc|MT426089_FT00000_P-RF-AB
gnl|hbvnuc|MT426110_FT00000_P-RF-DE
gnl|hbvnuc|MT426111_FT00000_P-RF-DE
gnl|hbvnuc|MT426112_FT00000_P-RF-DE
gnl|hbvnuc|MT426113_FT00000_P-RF-DE
gnl|hbvnuc|MT426114_FT00000_P-RF-DE
gnl|hbvnuc|MT426120_FT00000_P-G
gnl|hbvnuc|MT591274_FT00000_P-RF-DE
gnl|hbvnuc|MT591275_FT00000_P-RF-DE
gnl|hbvnuc|MT591280_FT00000_P-RF-DE
gnl|hbvnuc|MT622523_FT00000_P-H
gnl|hbvnuc|MT645015_FT00000_P-RF-CB
gnl|hbvnuc|MT645029_FT00000_P-RF-CB
gnl|hbvnuc|MT645035_FT00000_P-RF-CB
gnl|hbvnuc|MT645039_FT00000_P-RF-CB
gnl|hbvnuc|MT645045_FT00000_P-RF-BC
gnl|hbvnuc|MT645048_FT00000_P-RF-CB
gnl|hbvnuc|MT645049_FT00000_P-RF-DC
gnl|hbvnuc|MT645056_FT00000_P-RF-BC
gnl|hbvnuc|MT645060_FT00000_P-RF-DC
gnl|hbvnuc|MT645062_FT00000_P-RF-DC
gnl|hbvnuc|MT645063_FT00000_P-RF-DC
gnl|hbvnuc|MT645065_FT00000_P-RF-DC
gnl|hbvnuc|MT645066_FT00000_P-RF-DC
gnl|hbvnuc|MT645067_FT00000_P-RF-DC
gnl|hbvnuc|MT645069_FT00000_P-RF-CB
gnl|hbvnuc|MT645070_FT00000_P-RF-DC
gnl|hbvnuc|MT645071_FT00000_P-RF-CB
gnl|hbvnuc|MW455161_FT00000_P-E
gnl|hbvnuc|MW601227_FT00000_P-RF-DE
gnl|hbvnuc|MW601230_FT00000_P-RF-DE
gnl|hbvnuc|MW601235_FT00000_P-RF-DE
gnl|hbvnuc|MW601241_FT00000_P-RF-DE
gnl|hbvnuc|MW601260_FT00000_P-RF-DE
gnl|hbvnuc|MW601264_FT00000_P-RF-DE
gnl|hbvnuc|MW601284_FT00000_P-RF-DE
gnl|hbvnuc|MW601297_FT00000_P-D
gnl|hbvnuc|MW601310_FT00000_P-RF-DE
gnl|hbvnuc|MW601317_FT00000_P-RF-DE
gnl|hbvnuc|MW887644_FT00000_P-RF-CB
gnl|hbvnuc|MW887645_FT00000_P-RF-CD
gnl|hbvnuc|MW926565_FT00000_P-E
gnl|hbvnuc|MZ043066_FT00000_P-RF-AC
gnl|hbvnuc|MZ043075_FT00000_P-A
gnl|hbvnuc|MZ097644_FT00000_P-D
gnl|hbvnuc|MZ097652_FT00000_P-RF-DE
gnl|hbvnuc|MZ097667_FT00000_P-RF-DE
gnl|hbvnuc|MZ097680_FT00000_P-RF-DE
gnl|hbvnuc|MZ097687_FT00000_P-RF-DE
gnl|hbvnuc|MZ097703_FT00000_P-RF-DE
gnl|hbvnuc|MZ097716_FT00000_P-RF-DE
gnl|hbvnuc|MZ097719_FT00000_P-RF-DE
gnl|hbvnuc|MZ097721_FT00000_P-RF-DE
gnl|hbvnuc|MZ097724_FT00000_P-RF-DE
gnl|hbvnuc|MZ097740_FT00000_P-RF-DE
gnl|hbvnuc|MZ097745_FT00000_P-RF-DE
gnl|hbvnuc|MZ097758_FT00000_P-RF-DE
gnl|hbvnuc|MZ097766_FT00000_P-RF-DE
gnl|hbvnuc|MZ097771_FT00000_P-D
gnl|hbvnuc|MZ097777_FT00000_P-RF-DE
gnl|hbvnuc|MZ097806_FT00000_P-RF-DE
gnl|hbvnuc|MZ097814_FT00000_P-RF-DE
gnl|hbvnuc|MZ097822_FT00000_P-RF-DE
gnl|hbvnuc|MZ097826_FT00000_P-RF-DE
gnl|hbvnuc|MZ097835_FT00000_P-D
gnl|hbvnuc|MZ097838_FT00000_P-RF-DE
gnl|hbvnuc|MZ097850_FT00000_P-RF-DE
gnl|hbvnuc|MZ439639_FT00000_P-C
gnl|hbvnuc|MZ439673_FT00000_P-RF-CB
gnl|hbvnuc|MZ439684_FT00000_P-C
gnl|hbvnuc|MZ439798_FT00000_P-RF-GC
gnl|hbvnuc|OK143484_FT00000_P-A
gnl|hbvnuc|OK143485_FT00000_P-RF-DE
gnl|hbvnuc|OK143491_FT00000_P-RF-DE
gnl|hbvnuc|OK143494_FT00000_P-RF-DE
gnl|hbvnuc|OK998526_FT00000_P-A
gnl|hbvnuc|OM721314_FT00000_P-D
gnl|hbvnuc|OM732333_FT00000_P-RF-CB
gnl|hbvnuc|OM732334_FT00000_P-C
gnl|hbvnuc|U95551_FT00000_P-RF-DE
gnl|hbvnuc|X65259_FT00000_P-RF-DA
gnl|hbvnuc|X68292_FT00000_P-RF-DA
gnl|hbvnuc|X75656_FT00000_P-RF-CB
gnl|hbvnuc|X80925_FT00000_P-RF-DE
gnl|hbvnuc|Y07587_FT00000_P-D
gnl|hbvnuc|Y18856_FT00000_P-RF-CB
gnl|hbvnuc|Y18857_FT00000_P-RF-CB
