Ref.01_AE.AF.07.569M.GQ477441
Ref.01_AE.CN.05.05GX001.GU564221
Ref.01_AE.TH.90.CM240.U54771
Ref.02_AG.CM.99.pBD6_15.AY271690
Ref.02_AG.LR.x.POC44951.AB485636
Ref.02_AG.NG.x.IBNG.L39106
Ref.03_A6B.BY.00.98BY10443.AF414006
Ref.03_A6B.GB.13.13774_1_51.3.MF109476
Ref.03_A6B.RU.97.KAL153_2.AF193276
Ref.03_A6B.RU.98.RU98001_98RU001.AF193277
Ref.04_cpx.CY.94.94CY032_3.AF049337
Ref.04_cpx.GR.91.GR11_97PVCH.AF119820
Ref.04_cpx.GR.97.GR84_97PVMY.AF119819
Ref.05_DF.BE.93.VI961.AF076998
Ref.05_DF.BE.x.VI1310.AF193253
Ref.05_DF.ES.99.X492.AY227107
Ref.06_cpx.AU.96.BFP90.AF064699
Ref.06_cpx.GH.03.03GH173_06.AB286851
Ref.07_BC.CN.05.XJDC6431_2.EF368372
Ref.07_BC.CN.05.XJDC6441.EF368370
Ref.07_BC.CN.98.98CN009.AF286230
Ref.08_BC.CN.00.QJ001.KC914396
Ref.08_BC.CN.06.nx2.HM067748
Ref.08_BC.CN.97.97CNGX_6F.AY008715
Ref.09_cpx.CI.00.00IC_10092.AJ866553
Ref.09_cpx.GH.96.96GH2911.AY093605
Ref.09_cpx.SN.95.95SN1795.AY093603
Ref.09_cpx.US.99.99DE4057.AY093607
Ref.100_01C.CN.13.YNLC27.MH909568
Ref.100_01C.CN.13.YNLC28.MH909569
Ref.100_01C.CN.13.YNLC30.MH909570
Ref.101_01B.CN.07.07CNYN370.KF835546
Ref.101_01B.CN.13.YNKM250.MK158946
Ref.101_01B.CN.13.YNZT036.MK158945
Ref.102_0107.CN.17.FY058.MN178644
Ref.102_0107.CN.18.FY336.MN178645
Ref.103_01B.CN.18.HE18S0290.MN067222
Ref.103_01B.CN.18.HE18S0298.MN067223
Ref.103_01B.CN.18.HE18S0322.MN067224
Ref.104_0107.CN.15.M62.MH396608
Ref.104_0107.CN.15.SN139.MH396609
Ref.104_0107.CN.18.MSM20183420.MK564326
Ref.105_0108.CN.14.XC2014EU01.KX353919
Ref.105_0108.CN.17.LS17S0123.MN752126
Ref.105_0108.CN.18.LS18S0082.MN752127
Ref.105_0108.CN.18.LS18S0127.MN752128
Ref.106_cpx.CN.15.YN15099.MT277001
Ref.106_cpx.CN.15.YN15234.MT277002
Ref.106_cpx.CN.17.17YNS377.MT276998
Ref.106_cpx.CN.18.LC18S083.MT276999
Ref.107_01B.CN.18.HL18S17.MT712388
Ref.107_01B.CN.18.HL18S214.MT712389
Ref.107_01B.CN.18.HL18S244.MT712390
Ref.108_BC.ES.16.P4439.MN172222
Ref.108_BC.ES.17.P4697.MT559132
Ref.108_BC.ES.18.P4977.MN172223
Ref.108_BC.ES.18.P5007.MN172224
Ref.109_0107.CN.14.LS11584.MT919517
Ref.109_0107.CN.14.LS14250.MT919518
Ref.10_CD.TZ.96.96TZ_BF061.AF289548
Ref.10_CD.TZ.96.96TZ_BF071.AF289549
Ref.10_CD.TZ.96.96TZ_BF110.AF289550
Ref.110_BC.CN.07.07CNYN338.KF835524
Ref.110_BC.CN.09.09YNLC216031sg.KC898987
Ref.110_BC.CN.12.YN10189F.MW419275
Ref.111_01C.CN.16.16YN29.MT624751
Ref.111_01C.CN.16.16YN604.MT624752
Ref.111_01C.CN.16.YN16H12.MZ327297
Ref.111_01C.CN.16.YN16H18.MZ327298
Ref.112_01B.CN.18.18110456.MW018130
Ref.112_01B.CN.18.BL3766_00.MW018133
Ref.112_01B.CN.18.BL3797_00.MW018134
Ref.112_01B.CN.19.BL4450_00.MW018137
Ref.113_0107.CN.17.BL3128_00.MW018132
Ref.113_0107.CN.19.BL3957_00.MW018135
Ref.113_0107.CN.19.BL3958_00.MW018136
Ref.114_0155.CN.18.A18003.MN654104
Ref.114_0155.CN.19.B19157.MN654108
Ref.114_0155.CN.19.C19271.MT650723
Ref.114_0155.CN.19.VCT19012.MN654109
Ref.115_01C.CN.12.kang140_NFL.KJ778896
Ref.115_01C.CN.13.kang019a_NFL.KJ778895
Ref.116_0108.CN.14.14YN263.MT624747
Ref.116_0108.CN.14.14YN264.MT624748
Ref.116_0108.CN.16.16YN253.MT624749
Ref.117_0107.CN.17.17ZJ075.MK397789
Ref.118_BC.CN.12.DH33.KF250409
Ref.118_BC.CN.13.YN23II.MZ063027
Ref.118_BC.CN.14.YN245F.MZ063028
Ref.118_BC.CN.17.YN287_168.MZ063029
Ref.11_cpx.CM.95.95CM_1816.AF492624
Ref.11_cpx.CM.96.96CM_4496.AF492623
Ref.11_cpx.CM.97.MP818.AJ291718
Ref.12_BF.AR.97.A32879.AF408629
Ref.12_BF.AR.97.A32989.AF408630
Ref.12_BF.AR.99.ARMA159.AF385936
Ref.13_cpx.CM.02.02CM_A1394.DQ845388
Ref.13_cpx.CM.04.04CM_632_28.DQ845387
Ref.13_cpx.CM.96.96CM_1849.AF460972
Ref.14_BG.ES.00.X605.AF450096
Ref.14_BG.ES.00.X623.AF450097
Ref.14_BG.PT.00.00PTHDE10.GU230137
Ref.15_01B.TH.96.M169.DQ354120
Ref.15_01B.TH.99.99TH_MU2079.AF516184
Ref.15_01B.TH.99.99TH_R2399.AF530576
Ref.16_A2D.KE.05.05KE493170V5.KT022403
Ref.16_A2D.KE.05.05KE725124V4.KT022406
Ref.16_A2D.KE.91.KNH1271.AY945736
Ref.16_A2D.KR.97.97KR004.AF286239
Ref.17_BF1.AR.02.AR02_ARG1139.EU581825
Ref.17_BF1.BO.02.BO02_BOL119.EU581827
Ref.17_BF1.PE.02.PE02_PCR0155.EU581828
Ref.18_cpx.CM.97.CM53379.AF377959
Ref.18_cpx.CU.99.CU14.AY586541
Ref.18_cpx.CU.99.CU68.AY894993
Ref.19_cpx.CU.99.CU29.AY588971
Ref.19_cpx.CU.99.CU38.AY588970
Ref.19_cpx.CU.99.CU7.AY894994
Ref.20_BG.CU.03.CB134.DQ020274
Ref.20_BG.CU.99.Cu103.AY586545
Ref.20_BG.ES.14.ARP1210.KT276270
Ref.20_BG.ES.99.R77.AY586544
Ref.21_A2D.KE.91.KNH1254.AY945737
Ref.21_A2D.KE.99.KER2003.AF457051
Ref.21_A2D.KE.99.KSM4001.AF457072
Ref.22_01A1.CM.01.01CM_0001BBY.AY371159
Ref.22_01A1.CM.02.02CAMLT72.EU743963
Ref.22_01A1.CM.02.02CM_3097MN.GQ229529
Ref.22_01A1.CM.10.DE02210CM006.KP109500
Ref.23_BG.CU.03.CB118.AY900571
Ref.23_BG.CU.03.CB347.AY900572
Ref.24_BG.CU.03.CB378.AY900574
Ref.24_BG.CU.03.CB471.AY900575
Ref.24_BG.ES.08.X2456_2.FJ670526
Ref.25_cpx.CM.06.06CM_BA_040.EU693240
Ref.25_cpx.SA.03.J11233.EU697906
Ref.25_cpx.SA.03.J11451.EU697908
Ref.26_A5U.CD.02.02CD_KS069.FM877780
Ref.26_A5U.CD.02.02CD_MBTB047.FM877782
Ref.26_A5U.CD.97.97CD_KTB119.FM877777
Ref.27_cpx.CD.03.CG_0077_01.MN116204
Ref.27_cpx.CD.97.97CDKTB49.AJ404325
Ref.27_cpx.FR.04.04CD_FR_KZS.AM851091
Ref.28_BF1.BR.99.BREPM12313.DQ085872
Ref.28_BF1.BR.99.BREPM12609.DQ085873
Ref.28_BF1.BR.99.BREPM12817.DQ085874
Ref.29_BF1.BR.01.BREPM16704.DQ085876
Ref.29_BF1.BR.05.0264RI.JF804807
Ref.29_BF1.BR.99.99UFRJ_1.AY455778
Ref.29_BF1.BR.99.BREPM11948.DQ085871
Ref.30_0206.GH.03.03GH195AG_06.AB286854
Ref.30_0206.NE.00.NE36.AJ508597
Ref.30_0206.NE.97.NE03.AJ508595
Ref.31_BC.BR.02.110PA.EF091932
Ref.31_BC.BR.04.04BR137.AY727526
Ref.31_BC.BR.04.04BR142.AY727527
Ref.32_06A6.EE.01.EE0369.AY535660
Ref.32_06A6.EE.06.A14.KM606632
Ref.33_01B.ID.07.JKT194_C.AB547464
Ref.33_01B.MY.05.05MYKL007_1.DQ366659
Ref.33_01B.MY.05.05MYKL045_1.DQ366662
Ref.34_01B.TH.99.OUR1969P.EF165539
Ref.34_01B.TH.99.OUR2275P.EF165540
Ref.34_01B.TH.99.OUR2478P.EF165541
Ref.35_A1D.AF.05.05AF026.EF158043
Ref.35_A1D.AF.05.05AF094.EF158040
Ref.35_A1D.AF.05.05AF095.EF158041
Ref.36_cpx.CM.00.00CMNYU1162.EF087995
Ref.36_cpx.CM.00.00CMNYU830.EF087994
Ref.36_cpx.CM.07.BS40.KR017774
Ref.37_cpx.CM.00.00CMNYU926.EF116594
Ref.37_cpx.CM.06.1130_39.KP718917
Ref.37_cpx.CM.97.CM53392.AF377957
Ref.37_cpx.CY.07.CY192.JF683745
Ref.38_BF1.UY.04.UY04_3987.FJ213781
Ref.38_BF1.UY.04.UY04_4022.FJ213782
Ref.38_BF1.UY.05.UY05_4752.FJ213780
Ref.39_BF1.BR.03.03BRRJ103.EU735534
Ref.39_BF1.BR.03.03BRRJ327.EU735536
Ref.39_BF1.BR.04.04BRRJ179.EU735535
Ref.40_BF1.BR.04.04BRRJ115.EU735538
Ref.40_BF1.BR.04.04BRSQ46.EU735540
Ref.40_BF1.BR.05.05BRRJ200.EU735539
Ref.41_CD.TZ.03.CO6650V1.KX907417
Ref.41_CD.TZ.03.CO6952V1.KX907430
Ref.41_CD.TZ.05.CO6577V5.KX907411
Ref.42_BF1.LU.03.luBF_05_03.EU170155
Ref.42_BF1.LU.03.luBF_08_03.EU170147
Ref.42_BF1.LU.05.luBF_14_05.EU170144
Ref.42_BF1.LU.05.luBF_16_05.EU170153
Ref.43_02G.SA.03.J11223.EU697904
Ref.43_02G.SA.03.J11243.EU697907
Ref.43_02G.SA.03.J11456.EU697909
Ref.44_BF1.CL.00.CH80.FJ358521
Ref.44_BF1.CL.01.CH12.AY536235
Ref.44_BF1.PE.16.DEURF16PE007.MH078557
Ref.45_cpx.CD.97.97CD_MBFE185.FN392874
Ref.45_cpx.CM.97.97CM_MP814.FN392876
Ref.45_cpx.GA.97.97GA_TB45.FN392877
Ref.46_BF1.BR.01.01BR087.DQ358801
Ref.46_BF1.BR.01.01BR125.DQ358802
Ref.46_BF1.BR.07.07BR_FPS625.HM026456
Ref.47_BF1.BR.10.10BR_RJ026.KJ849798
Ref.47_BF1.ES.08.P1942.GQ372987
Ref.47_BF1.ES.08.X2457_2.FJ670529
Ref.48_01B.MY.07.07MYKT014.GQ175881
Ref.48_01B.MY.07.07MYKT016.GQ175882
Ref.48_01B.MY.07.07MYKT021.GQ175883
Ref.49_cpx.GM.02.N18380.HQ385477
Ref.49_cpx.GM.03.N26677.HQ385479
Ref.49_cpx.GM.97.N28353.HQ385478
Ref.50_A1D.GB.00.8179.JN417236
Ref.50_A1D.GB.03.33365.JN417239
Ref.50_A1D.GB.10.11762.JN417241
Ref.50_A1D.GB.10.12792.JN417240
Ref.51_01B.MN.12.12MNG12712.LC312714
Ref.51_01B.MY.11.11MYKL055.KJ485697
Ref.51_01B.SG.11.11SG_HM021.JN029801
Ref.52_01B.MY.03.03MYKL018_1.DQ366664
Ref.52_01B.TH.00.00TH_R1741.AY945734
Ref.52_01B.TH.96.M043.DQ354113
Ref.53_01B.MY.04.04MYKL016_1.DQ366663
Ref.53_01B.MY.10.10MYKJ067.JX390612
Ref.53_01B.MY.10.10MYKJ079.JX390611
Ref.53_01B.MY.11.11FIR164.JX390610
Ref.54_01B.MY.07.07MYKLD49.EU031915
Ref.54_01B.MY.08.08MYKL044.JX390977
Ref.54_01B.MY.09.09MYSB023.JX390976
Ref.55_01B.CN.08.08CYM047.JF340054
Ref.55_01B.CN.10.HNCS102056.JX574661
Ref.55_01B.CN.11.GDDG318.JX574662
Ref.56_cpx.FR.10.patient_B.KC852172
Ref.56_cpx.FR.10.patient_C.KC852174
Ref.56_cpx.FR.10.URF5_patient_A.JN882655
Ref.56_cpx.FR.11.patient_D.KC852173
Ref.57_BC.CN.07.341.HM776939
Ref.57_BC.CN.09.1439.JX679207
Ref.57_BC.CN.09.YNFL37.KC870044
Ref.57_BC.CN.10.DH17.KF250400
Ref.58_01B.MY.09.09MYPR37.KC522031
Ref.58_01B.MY.10.10MYKJ036.KC522035
Ref.58_01B.MY.10.10MYPR87.KF425293
Ref.58_01B.MY.11.11MY1ZK731.KC522032
Ref.59_01B.CN.07.GD070126.KF011494
Ref.59_01B.CN.09.09LNA423.JX960635
Ref.59_01B.CN.11.11CN.LNSY300876.KJ484434
Ref.59_01B.CN.12.12CN.YNKM200199.KJ484435
Ref.60_BC.IT.11.BAV499.KC899079
Ref.60_BC.IT.11.BAV636.KC899081
Ref.61_BC.CN.07.FJ070004.KC990125
Ref.61_BC.CN.07.FJ070004.KF250367
Ref.61_BC.CN.07.JL070009.KC990126
Ref.61_BC.CN.10.JL100010.KC990124
Ref.62_BC.CN.10.YNFL13.KC870034
Ref.62_BC.CN.10.YNFL15.KC870035
Ref.62_BC.CN.10.YNFL18.KC870037
Ref.63_02A6.RU.10.10RU6637.JN230353
Ref.63_02A6.RU.13.RU_8169.KJ197201
Ref.63_02A6.RU.13.RU_8501.KJ197202
Ref.64_BC.CN.09.09YNLX219037sg.KC899009
Ref.64_BC.CN.09.YNFL31.KC870042
Ref.64_BC.CN.09.YNFL33.KC870043
Ref.64_BC.CN.10.YNFL10_1.KC870032
Ref.65_cpx.CN.10.YNFL01.KC870027
Ref.65_cpx.CN.10.YNFL02.KC870028
Ref.65_cpx.CN.11.ANHUI_HF104.KC183778
Ref.65_cpx.CN.15.JL15030.MH051841
Ref.66_BF1.ES.17.X4352_2.MK298150
Ref.66_BF1.PY.02.02PY_PSP0093.JN251902
Ref.66_BF1.PY.02.02PY_PSP0094.JN251903
Ref.67_01B.CN.11.ANHUI_HF115.KC183779
Ref.67_01B.CN.11.ANHUI_MAS59.KC183780
Ref.68_01B.CN.10.JS2010001.KF758551
Ref.68_01B.CN.11.ANHUI_WH73.KC183782
Ref.68_01B.CN.11.ANHUI_XC46.KC183783
Ref.69_01B.JP.03.03JP_5091K231.AB845344
Ref.69_01B.JP.05.05JP_5091K448.AB845347
Ref.69_01B.JP.05.05JPMYC113SP420.LC027100
Ref.69_01B.JP.10.10JP_5091N200.AB845349
Ref.70_BF1.BR.10.10BR_PE004.KJ849758
Ref.70_BF1.BR.10.10BR_PE087.KJ849775
Ref.70_BF1.BR.10.DE07010BR033.KU749388
Ref.71_BF1.BR.10.10BR_PE008.KJ849759
Ref.71_BF1.BR.10.10BR_PE016.KJ849761
Ref.71_BF1.BR.10.10BR_PE025.KJ849762
Ref.71_BF1.BR.10.10BR_PE084.KJ849773
Ref.72_BF1.BR.10.10BR_MG002.KJ671534
Ref.72_BF1.BR.10.10BR_MG003.KJ671533
Ref.72_BF1.BR.10.10BR_MG004.KJ671535
Ref.72_BF1.BR.10.10BR_MG008.KJ671536
Ref.73_BG.DE.01.9196_01.AY882421
Ref.73_BG.ES.11.X3208.KM248765
Ref.74_01B.MY.10.10MYKJ052.KR019770
Ref.74_01B.MY.10.10MYPR268.KR019771
Ref.74_01B.MY.11.11MYPR416.KR019772
Ref.75_BF1.IT.01.53143.GU595149
Ref.75_BF1.IT.02.58736.GU595160
Ref.76_01B.JP.11.D8796.MN187300
Ref.76_01B.JP.12.N628.MN187303
Ref.76_01B.JP.13.D9547.MN187302
Ref.77_cpx.MY.13.13MYNBB108.KX673818
Ref.77_cpx.MY.14.14MYNBB090.KX673820
Ref.78_cpx.CN.13.YNTC19.KU161143
Ref.78_cpx.CN.13.YNTC35.KU161144
Ref.78_cpx.CN.13.YNTC88.KU161145
Ref.79_0107.CN.15.SX15DT013.KY216146
Ref.79_0107.CN.15.SX15JC06.KY216147
Ref.79_0107.CN.15.SX15JC12.KY216148
Ref.80_0107.CN.11.YA285.MH843712
Ref.80_0107.CN.12.YA376.MH843713
Ref.81_cpx.BR.07.BRGO3001.MH986016
Ref.81_cpx.BR.08.BRMT2526.MH986017
Ref.82_cpx.MM.13.mSSDU12.KU820825
Ref.82_cpx.MM.13.mSSDU160.KU820831
Ref.82_cpx.MM.13.mSSDU191.KU820836
Ref.82_cpx.MM.13.mSSDU75.KU820845
Ref.83_cpx.MM.13.mSSDU109.KU820823
Ref.83_cpx.MM.13.mSSDU137.KU820826
Ref.83_cpx.MM.13.mSSDU151.KU820829
Ref.83_cpx.MM.13.mSSDU94.KU820847
Ref.84_A1D.SE.10.042SE.MF373153
Ref.84_A1D.SE.13.088SE.MF373190
Ref.84_A1D.SE.14.094SE.MF373196
Ref.85_BC.CN.14.14CN_SCYB12.KU992936
Ref.85_BC.CN.14.14CN_SCYB1.KU992928
Ref.85_BC.CN.14.14CN_SCYB2.KU992929
Ref.85_BC.CN.14.14CN_SCYB3.KU992931
Ref.86_BC.CN.13.15YNHS18.KX582249
Ref.86_BC.CN.13.15YNHS23.KX582250
Ref.86_BC.CN.13.15YNHS26.KX582251
Ref.87_cpx.CN.09.09YNLC497sg.KC898992
Ref.87_cpx.CN.09.09YNRL215050sg.KC899012
Ref.87_cpx.CN.12.DH32.KF250408
Ref.88_BC.CN.05.05YNRL07sg.KC898975
Ref.88_BC.CN.05.05YNRL25sg.KC898979
Ref.88_BC.CN.09.DH19.KF250402
Ref.89_BF1.BO.99.BOL0137.AY037271
Ref.89_BF1.ES.10.P2633.KX818199
Ref.89_BF1.ES.12.P3177.KX818200
Ref.90_BF1.BR.07.BRGO3047.KY628216
Ref.90_BF1.BR.10.BRG04141.KY628219
Ref.90_BF1.BR.10.BRGOAP801.KY628223
Ref.90_BF1.BR.11.BRGO6043.KY628221
Ref.92_C2U.CD.08.DRC699.MF372647
Ref.92_C2U.CD.08.DRC796.MF372645
Ref.92_C2U.CD.08.DRC819.MF372648
Ref.93_cpx.CD.08.DRC367.MF372646
Ref.93_cpx.CD.08.DRC653.MF372651
Ref.93_cpx.CD.08.DRC817.MF372649
Ref.94_cpx.FR.14.24FR0113_MW71FOBV.MH141493
Ref.94_cpx.FR.15.28FR1015_MW81FOBV.MH683550
Ref.94_cpx.FR.16.05FR0916_MW95FOBV.MH141491
Ref.94_cpx.FR.16.32FR0916_MW94FOBV.MH141494
Ref.95_02B.NG.14.20168v01.MH666157
Ref.95_02B.NG.15.20268v01.MH666156
Ref.95_02B.NG.15.20428v01.MH666155
Ref.96_cpx.CN.10.JL.RF01.KF850149
Ref.96_cpx.CN.13.13YNBS54IDU.MG518476
Ref.96_cpx.CN.13.13YNBS66IDU.MG518477
Ref.97_01B.LA.11.VI29M2888.MG760399
Ref.97_01B.LA.12.BL50F5250.MG760379
Ref.97_01B.LA.12.KH18F5154.MG760380
Ref.97_01B.LA.12.VI20F5274.MG760386
Ref.98_06B.FR.09.A_Bordeaux.MH479275
Ref.98_06B.FR.14.C_Bordeaux.MH479276
Ref.99_BF1.BR.08.BRGO4028.MH986014
Ref.99_BF1.BR.09.BRGO4056.MH986013
Ref.A1.AU.03.PS1044_Day0.DQ676872
Ref.A1.RW.92.92RW008.AB253421
Ref.A1.UG.92.92UG037_A40.AB253429
Ref.A2.CD.97.97CDKTB48.AF286238
Ref.A2.CM.01.01CM_1445MV.GU201516
Ref.A2.CY.94.94CY017_41.AF286237
Ref.A3.SN.01.DDI579.AY521629
Ref.A3.SN.01.DDJ369.AY521631
Ref.A3.SN.96.DDJ360.AY521630
Ref.A4.CD.97.97CD_KCC2.AM000053
Ref.A4.CD.97.97CD_KTB13.AM000054
Ref.A6.IT.02.60000.EU861977
Ref.A6.UA.00.98UA0116.AF413987
Ref.A6.UA.12.DEMA112UA024.KU749403
Ref.A7.NG.09.09NG010499.KX389622
Ref.A7.NG.10.10NG040248.KX389608
Ref.A7.NG.11.DEURF11NG005.MH078558
Ref.A8.CV.10.CV.10.115.MW353966
Ref.A8.CV.10.CV.10.126.MW353967
Ref.B.FR.83.HXB2_LAI_IIIB_BRU.K03455
Ref.B.NL.00.671_00T36.AY423387
Ref.B.TH.90.BK132.AY173951
Ref.B.US.98.1058_11.AY331295
Ref.C.BR.92.BR025_d.U52953
Ref.C.ET.86.ETH2220.U46016
Ref.C.IN.95.95IN21068.AF067155
Ref.CPZ.CD.06.BF1167.JQ866001
Ref.CPZ.CD.90.ANT.U42720
Ref.CPZ.CM.01.SIVcpzCAM13.AY169968
Ref.CPZ.CM.05.SIVcpzDP943.EF535993
Ref.CPZ.CM.05.SIVcpzEK505.DQ373065
Ref.CPZ.CM.05.SIVcpzLB7.DQ373064
Ref.CPZ.CM.05.SIVcpzMB66.DQ373063
Ref.CPZ.CM.05.SIVcpzMB897.EF535994
Ref.CPZ.CM.05.SIVcpzMT145.DQ373066
Ref.CPZ.CM.09.Ptt_09Cam155.FR686511
Ref.CPZ.CM.98.CAM3.AF115393
Ref.CPZ.CM.98.CAM5.AJ271369
Ref.CPZ.GA.88.GAB1.X52154
Ref.CPZ.GA.88.SIVcpzGAB2.AF382828
Ref.CPZ.TZ.00.TAN1.AF447763
Ref.CPZ.TZ.01.TAN2.EF394357
Ref.CPZ.TZ.02.TAN3_1.DQ374658
Ref.CPZ.TZ.06.SIVcpzTAN13.JQ768416
Ref.CPZ.TZ.06.TAN5.JN091691
Ref.CPZ.TZ.09.UG38.JN091690
Ref.CPZ.US.85.US_Marilyn.AF103818
Ref.C.ZA.04.04ZASK146.AY772699
Ref.D.CD.83.ELI.K03454
Ref.D.CM.01.01CM_4412HAL.AY371157
Ref.D.TZ.01.A280.AY253311
Ref.D.UG.94.94UG114.U88824
Ref.F1.BE.93.VI850.AF077336
Ref.F1.BR.93.93BR020_1.AF005494
Ref.F1.FI.93.FIN9363.AF075703
Ref.F1.FR.96.96FR_MP411.AJ249238
Ref.F2.CM.02.02CM_0016BBY.AY371158
Ref.F2.CM.95.95CM_MP255.AJ249236
Ref.F2.CM.95.95CM_MP257.AJ249237
Ref.F2.CM.97.CM53657.AF377956
Ref.G.BE.96.DRCBL.AF084936
Ref.G.KE.93.HH8793_12_1.AF061641
Ref.G.NG.92.92NG083_JV10832.U88826
Ref.GOR.CM.04.SIVgorCP684con.FJ424871
Ref.GOR.CM.07.SIVgor2139_287.FJ424866
Ref.GOR.CM.07.SIVgorCP2135con.FJ424863
Ref.GOR.CM.12.SIVgor_BPID1.KP004989
Ref.GOR.CM.12.SIVgor_BQID2.KP004991
Ref.GOR.CM.13.SIVgor_BPID15.KP004990
Ref.G.PT.x.PT2695.AY612637
Ref.H.BE.93.VI991.AF190127
Ref.H.BE.93.VI997.AF190128
Ref.H.CF.90.056.AF005496
Ref.H.GB.00.00GBAC4001.FJ711703
Ref.J.CD.97.J_97DC_KTB147.EF614151
Ref.J.CM.04.04CMU11421.GU237072
Ref.J.SE.93.SE9280_7887.AF082394
Ref.K.CD.97.97ZR_EQTB11.AJ249235
Ref.K.CM.96.96CM_MP535.AJ249239
Ref.L.CD.01.L_CG_0018a_01.MN271384
Ref.L.CD.83.83CD003_Z3.AF286236
Ref.L.CD.90.90CD121E12.AF457101
Ref.N.CM.02.DJO0131.AY532635
Ref.N.CM.95.YBF30.AJ006022
Ref.N.CM.97.YBF106.AJ271370
Ref.O.BE.87.ANT70.L20587
Ref.O.CM.91.MVP5180.L20571
Ref.O.CM.98.98CMU2901.AY169812
Ref.O.SN.99.99SE_MP1300.AJ302647
Ref.P.CM.06.U14788.HQ179987
Ref.P.FR.09.RBF168.GU111555
Ref.P.FR.x.DEPXXFR006.KY953207
